

  
    
  


  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.18.1">
    <title>Huskies on the prowl: Jackson County Central groomed for state tourney run</title>
    <meta name="author" content="Daniel Kerwin">
    <meta name="keywords" content="sports">

    <link rel="icon" href="http://danielwkerwin.com/favicon.png">
    

    
    <meta name="description" content="Here is an article of mine that was published in the Worthington Daily Globe on February 1, 2011 about the Jackson County Central girls&rsquo; basketball team&rsquo;s pursuit of qualifying for the state tournament.

">
    <meta property="og:description" content="Here is an article of mine that was published in the Worthington Daily Globe on February 1, 2011 about the Jackson County Central girls&rsquo; basketball team&rsquo;s pursuit of qualifying for the state tournament.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Huskies on the prowl: Jackson County Central groomed for state tourney run">
    <meta property="og:url" content="/2017/02/huskies-on-the-prowl-jackson-county-central-groomed-for-state-tourney-run/">
    <meta property="og:site_name" content="Daniel Kerwin">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Daniel Kerwin">
    <meta name="twitter:description" content="Here is an article of mine that was published in the Worthington Daily Globe on February 1, 2011 about the Jackson County Central girls&rsquo; basketball team&rsquo;s pursuit of qualifying for the state tournament.

">
    
      <meta name="twitter:creator" content="@danielkerwin">
    
    

    
    

    
      <meta property="og:image" content="https://pbs.twimg.com/profile_images/1240027912/Twitter_profile_pic_400x400.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="http://danielwkerwin.com/css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    
    
    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://danielwkerwin.com/">Daniel Kerwin</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://danielwkerwin.com/#about">
    
    
    
      
        <img class="header-picture" src="https://pbs.twimg.com/profile_images/1240027912/Twitter_profile_pic_400x400.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://danielwkerwin.com/#about">
          <img class="sidebar-profile-picture" src="https://pbs.twimg.com/profile_images/1240027912/Twitter_profile_pic_400x400.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Daniel Kerwin</h4>
        
          <h5 class="sidebar-profile-bio">Globetrotting writer, reporter and sports enthusiast, with stops in Australia, New Zealand, Hong Kong, the UK, Japan and the USA along the way.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/bio">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">Bio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories/portfolio">
    
      <i class="sidebar-button-icon fa fa-lg fa-folder-open"></i>
      
      <span class="sidebar-button-desc">Portfolio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/danielwilliamkerwin/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin-square"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/danielkerwin/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories/articles">
    
      <i class="sidebar-button-icon fa fa-lg fa-newspaper-o"></i>
      
      <span class="sidebar-button-desc">Articles</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories/blog">
    
      <i class="sidebar-button-icon fa fa-lg fa-pencil"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories/photos">
    
      <i class="sidebar-button-icon fa fa-lg fa-camera"></i>
      
      <span class="sidebar-button-desc">Photos</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-search"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Huskies on the prowl: Jackson County Central groomed for state tourney run
    </h1>
  
  <div class="postShorten-meta post-meta">
  <time itemprop="datePublished" datetime="2017-02-13T00:00:00Z">
    
  February 13, 2017

  </time>
  
  
  
    <span>in</span>
    
      <a class="category-link" href="http://danielwkerwin.com/categories/articles">articles</a>, 
    
      <a class="category-link" href="http://danielwkerwin.com/categories/basketball">basketball</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><b><i>Here is an article of mine that was published in the Worthington Daily Globe on February 1, 2011 about the Jackson County Central girls&rsquo; basketball team&rsquo;s pursuit of qualifying for the state tournament.</i></b></p>

<p></p>

<p>JACKSON — The Jackson County Central girls’ basketball team doesn’t mind that its undefeated season came to an end with a loss to Marshall on Jan. 25.</p>

<p>“The pressure’s off your back,” Huskie junior Whitney Burmeister said.</p>

<p>The hair is also off the players’ legs.</p>

<p>Up until the loss, the players and head coach Tom Schuller had made a pact. They wouldn’t shave their legs until they lost, and he wouldn’t cut his hair.</p>

<p>The idea came from Burmeister, who went through the ritual herself last season.</p>

<p>“Last year I did it, and I tried getting a few others, but they didn’t want to give in then,” Burmeister said. “This year I brought it up again, and they were like, ‘Hey, let’s do it.’ So we did it.”</p>

<p>The team’s undefeated streak to begin the season reached 13 games, and as the streak went on, the players and their unshaven legs started receiving a lot of attention.</p>

<p>“All the students every time you went to school would say, ‘Oh, I want to see your legs! I want to see how hairy they are,’” senior Leslie Handzus said.</p>

<p>“Even people from other schools,” senior Brittney Kruse added. “We went to (Southwest Star Concept) for a game and people were asking us about it.”</p>

<p>The pact became so talked about that even some of the players’ mothers made a contribution.</p>

<p>The self-titled “Sasquatch Moms” created home-made hairy legs by cutting up rugs and a gorilla costume, and showed up to watch their daughters wearing the outfits.</p>

<p>“We didn’t know that was coming until they came out, and we looked, and we were like, ‘Oh my goodness,’” Brittney Kruse said.</p>

<p>“It was the most embarrassing moment of our lives,” Handzus added.</p>

<p>Overall, the players said that the whole experience was embarrassing, but worthwhile, and was definitely a step above the alternative that was posed of going with unshaven armpits.</p>

<p>The players felt that having hairy legs may have even helped them on the court.</p>

<p>“It was sweet,” senior Courtney Kruse said. “You honestly kind of felt faster. We thought we kind of played faster, but it was probably in our heads.”</p>

<p>“We could seriously feel the wind in our hair,” Handzus added. “It was weird.”</p>

<p>Although the legs are now shaven, the Huskies won’t be slowing down any time soon.</p>

<p>Over the years, JCC has usually lacked any significantly tall players. As a result, it has relied on taking a fast-paced approach whenever it is on the court.</p>

<p>“It’s what we do — it’s what we’re known for,” Brittney Kruse said. “Barely ever do we get out of a press. We get out of a press at the end of the game when we’re ahead by whatever, but usually we’re pressing as much as we can, and we’re constantly going fast.”</p>

<p>“We found out that if we don’t press, we play bad,” Courtney Kruse added. “We play worse if we play slow.”</p>

<p>The emphasis on speed has in large part been a contribution of Schuller’s. It’s a philosophy he has drilled into every one of the players since he first began coaching them.</p>

<p>“We’ve been working on this pressing and running style basically since they were in eighth grade,” Schuller said. “They’ve had a lot of experience with this fast pace. I don’t think you build that in a year, it’s taken a long time to be that effective on the press and to be able to play that fast.”</p>

<p>The three seniors on the team have been playing under Schuller since they were in seventh grade, when they all were bumped up to play on the eighth grade team. Burmeister played on the same team despite being a grade younger.</p>

<p>As Schuller kept progressing from eighth grade coach to varsity coach, the three seniors and Burmeister were with him every step of the way.</p>

<p>The result has been that the team has developed a very strong sense of familiarity.</p>

<p>“That’s an advantage we do have over people,” Schuller said. “I really know these players really well, and they know each other really well. I think that’s one of the key things for our success.”</p>

<p>Adding to the familiarity is that the team is almost literally one big family, with a number of players having sisters or cousins on the team.</p>

<p>“Half of us are family,” Burmeister said. “A lot of us are cousins — we’re all related somehow.”</p>

<p>In spite of all that the team has going for it, the loss to Marshall and a further loss on Saturday against Estherville Lincoln Central has shown the team that it is not immune from losing.</p>

<p>However, the team has been philosophical about the two losses.</p>

<p>“We wish we were (undefeated), but then people are like, ‘It’s probably healthy to lose once,’ because then you’re not like, ‘Oh, I’m sure we’ll win this game,’” Handzus said. “We always have to fight for every game now, because we know that’s there’s teams better than us out there.”</p>

<p>As the end of the season and the section tournament approach, Schuller knows that the team still has its toughest tests ahead.</p>

<p>“As you get toward tournament time, all the teams get better,” Schuller said. “They’re better at handling the press, they’re more disciplined at getting back, so the game changes a little bit — everybody’s trying to slow it down a little bit more. We’ve got to continue to get better so we don’t allow them to, because then they force us to do things we’re not as good at.”</p>

<p>One factor that has limited JCC’s success in the section tournament the last few years has been running into teams stacked with tall players, but Schuller doesn’t think that will pose as much of a problem this year.</p>

<p>“I don’t think the section is all tall as it has been in the past,” Schuller said. “I think that’s the difference. I don’t know if a team without a 5-11 player has ever won the section — at least for a long time since I’ve known — and we’re trying to do that.”</p>

<p>One team that has always had enough tall players to stand in the team’s way has been Pipestone Area.</p>

<p>The Arrows have knocked the Huskies out of the section tournament in each of the past three years, and the Huskies are determined to end that streak this season.</p>

<p>“I think sometimes we don’t think we can beat them because we’ve lost to them so many times, but definitely this year’s going to be a lot different,” Handzus said.</p>

<p>JCC was scheduled to have its first crack at PA on Monday, but the game was postponed due to Monday’s snowfall.</p>

<p>Regardless of whether, the Huskies can create another undefeated streak — and if they do, the team has said they will again refrain from shaving their legs — the big goal for the season will be to make it all the way to the state tournament.</p>

<p>“I think if we play aggressively and up to our potential, we definitely have a shot,” Handzus said.</p>

<p>Burmeister feels that with the way things have turned out this season, this is the year that the Huskies are destined to fulfill their goal and make it to the state tournament.</p>

<p>“I feel this is the year that we will go,” Burmeister said. “Next year we’ll lose three of our starters, and it’s going to be hard to come back. We’re still going to have good players, but this is the year for us. It’s bound to be us.”</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://danielwkerwin.com//tags/sports/">sports</a>

  <a class="tag tag--primary tag--small" href="http://danielwkerwin.com//tags/basketball/">basketball</a>

  <a class="tag tag--primary tag--small" href="http://danielwkerwin.com//tags/daily-globe/">daily globe</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://danielwkerwin.com/2017/02/huskies-headed-to-state/" data-tooltip="Huskies headed to state">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://danielwkerwin.com/2017/02/link-to-my-blogs/" data-tooltip="Link to my blogs">
          
            <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fhuskies-on-the-prowl-jackson-county-central-groomed-for-state-tourney-run%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fhuskies-on-the-prowl-jackson-county-central-groomed-for-state-tourney-run%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fhuskies-on-the-prowl-jackson-county-central-groomed-for-state-tourney-run%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Daniel Kerwin. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://danielwkerwin.com/2017/02/huskies-headed-to-state/" data-tooltip="Huskies headed to state">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://danielwkerwin.com/2017/02/link-to-my-blogs/" data-tooltip="Link to my blogs">
          
            <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fhuskies-on-the-prowl-jackson-county-central-groomed-for-state-tourney-run%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fhuskies-on-the-prowl-jackson-county-central-groomed-for-state-tourney-run%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fhuskies-on-the-prowl-jackson-county-central-groomed-for-state-tourney-run%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fhuskies-on-the-prowl-jackson-county-central-groomed-for-state-tourney-run%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fhuskies-on-the-prowl-jackson-county-central-groomed-for-state-tourney-run%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fhuskies-on-the-prowl-jackson-county-central-groomed-for-state-tourney-run%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://pbs.twimg.com/profile_images/1240027912/Twitter_profile_pic_400x400.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Daniel Kerwin</h4>
    
      <div id="about-card-bio">Globetrotting writer, reporter and sports enthusiast, with stops in Australia, New Zealand, Hong Kong, the UK, Japan and the USA along the way.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Writer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Colorado
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/home">
                <h3 class="media-heading">Welcome to Daniel Kerwin&#39;s portfolio site!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/bio">
                <h3 class="media-heading">About Me</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 1988
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>No matter how hard I try, there is no short version to the story of my life. For the benefit of those of you who haven&rsquo;t already sat through my many attempts to refine the telling of my story, here is my best effort in written form.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/birkebeiner-is-baptism-by-fire-for-rookie-nordic-skiers/">
                <h3 class="media-heading">Birkebeiner is baptism by fire for rookie Nordic skiers</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in The Mac Weekly on February 26, 2010 about the Macalester Nordic ski team&rsquo;s participation in the Birkebeiner race.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/glbt-issues-raised-at-macalester-blood-drive/">
                <h3 class="media-heading">GLBT issues raised at Macalester blood drive</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in The Mac Weekly on April 9, 2010 about the politics surrounding the GLBT community&rsquo;s access to donating blood.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/huskies-headed-to-state/">
                <h3 class="media-heading">Huskies headed to state</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in the Worthington Daily Globe on March 12, 2011 about the Jackson County Central girls&rsquo; basketball team&rsquo;s qualification for the state tournament.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/huskies-on-the-prowl-jackson-county-central-groomed-for-state-tourney-run/">
                <h3 class="media-heading">Huskies on the prowl: Jackson County Central groomed for state tourney run</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in the Worthington Daily Globe on February 1, 2011 about the Jackson County Central girls&rsquo; basketball team&rsquo;s pursuit of qualifying for the state tournament.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/link-to-my-blogs/">
                <h3 class="media-heading">Link to my blogs</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I keep two main blogs, <a href="http://dksportsnuts.blogspot.com/"><b>&ldquo;Sports Nuts&rdquo;</b></a>, which grew out of a sports talk radio program I hosted on Macalester College radio, and <a href="http://chilltimewithdk.blogspot.com/"><b>&ldquo;Chill Time with DK&rdquo;</b></a>, which is a forum for more open-ended subject matter.</br>
You can find descriptions of each blog below.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/nordic-team-skis-with-the-best-at-the-birkebeiner-race/">
                <h3 class="media-heading">Nordic team skis with the best at the Birkebeiner race</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in The Mac Weekly on March 5, 2010 about the Macalester Nordic ski team&rsquo;s results in the Birkebeiner race.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/sample-photos/">
                <h3 class="media-heading">Sample Photos</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>A sample gallery of my published photos.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/zinn-takes-on-just-wars-at-inaugural-philosophy-colloquium/">
                <h3 class="media-heading">Zinn takes on &#39;just&#39; wars at inaugural philosophy colloquium</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in The Mac Weekly on April 10, 2009, in which I interviewed renowned historian Howard Zinn.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         15 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://res.cloudinary.com/danielwkerwin/image/upload/e_contrast:28/a_180/v1487033054/Pikes_Peak_cover_photo_nhonk5.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="http://danielwkerwin.com/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/danielwkerwin.com\/2017\/02\/huskies-on-the-prowl-jackson-county-central-groomed-for-state-tourney-run\/';
          
            this.page.identifier = '\/2017\/02\/huskies-on-the-prowl-jackson-county-central-groomed-for-state-tourney-run\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'danielwkerwin-com';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


    
  </body>
</html>

