

  
    
  


  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.18.1">
    <title>A trifecta of champions</title>
    <meta name="author" content="Daniel Kerwin">
    <meta name="keywords" content="sports">

    <link rel="icon" href="http://danielwkerwin.com/favicon.png">
    

    
    <meta name="description" content="Here is an article I wrote that was published in the New Ulm Journal on March 4, 2012 about three Minnesota state champion high school wrestlers hailing from towns near New Ulm.
Subhead: Anderson, Rose and Cooling win state wrestling titles
ST. PAUL - In the drama of the Class A individual state wrestling tournament, dreams can either be ecstatically realized or devastatingly shattered.
For River Valley senior Jacob Anderson and two other area wrestlers, the former became reality as they ended their seasons with state championships.">
    <meta property="og:description" content="Here is an article I wrote that was published in the New Ulm Journal on March 4, 2012 about three Minnesota state champion high school wrestlers hailing from towns near New Ulm.
Subhead: Anderson, Rose and Cooling win state wrestling titles
ST. PAUL - In the drama of the Class A individual state wrestling tournament, dreams can either be ecstatically realized or devastatingly shattered.
For River Valley senior Jacob Anderson and two other area wrestlers, the former became reality as they ended their seasons with state championships.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="A trifecta of champions">
    <meta property="og:url" content="/2017/02/a-trifecta-of-champions/">
    <meta property="og:site_name" content="Daniel Kerwin">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Daniel Kerwin">
    <meta name="twitter:description" content="Here is an article I wrote that was published in the New Ulm Journal on March 4, 2012 about three Minnesota state champion high school wrestlers hailing from towns near New Ulm.
Subhead: Anderson, Rose and Cooling win state wrestling titles
ST. PAUL - In the drama of the Class A individual state wrestling tournament, dreams can either be ecstatically realized or devastatingly shattered.
For River Valley senior Jacob Anderson and two other area wrestlers, the former became reality as they ended their seasons with state championships.">
    
      <meta name="twitter:creator" content="@danielkerwin">
    
    

    
    

    
      <meta property="og:image" content="https://pbs.twimg.com/profile_images/1240027912/Twitter_profile_pic_400x400.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="http://danielwkerwin.com/css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    
    
    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://danielwkerwin.com/">Daniel Kerwin</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://danielwkerwin.com/#about">
    
    
    
      
        <img class="header-picture" src="https://pbs.twimg.com/profile_images/1240027912/Twitter_profile_pic_400x400.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://danielwkerwin.com/#about">
          <img class="sidebar-profile-picture" src="https://pbs.twimg.com/profile_images/1240027912/Twitter_profile_pic_400x400.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Daniel Kerwin</h4>
        
          <h5 class="sidebar-profile-bio">Globetrotting writer, reporter and sports enthusiast, with stops in Australia, New Zealand, Hong Kong, the UK, Japan and the USA along the way.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/bio">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">Bio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories/portfolio">
    
      <i class="sidebar-button-icon fa fa-lg fa-folder-open"></i>
      
      <span class="sidebar-button-desc">Portfolio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/danielwilliamkerwin/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin-square"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/danielkerwin/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories/articles">
    
      <i class="sidebar-button-icon fa fa-lg fa-newspaper-o"></i>
      
      <span class="sidebar-button-desc">Articles</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories/blog">
    
      <i class="sidebar-button-icon fa fa-lg fa-pencil"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories/photos">
    
      <i class="sidebar-button-icon fa fa-lg fa-camera"></i>
      
      <span class="sidebar-button-desc">Photos</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-search"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      A trifecta of champions
    </h1>
  
  <div class="postShorten-meta post-meta">
  <time itemprop="datePublished" datetime="2017-02-09T00:00:00Z">
    
  February 9, 2017

  </time>
  
  
  
    <span>in</span>
    
      <a class="category-link" href="http://danielwkerwin.com/categories/articles">articles</a>, 
    
      <a class="category-link" href="http://danielwkerwin.com/categories/wrestling">wrestling</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><b><i>Here is an article I wrote that was published in the New Ulm Journal on March 4, 2012 about three Minnesota state champion high school wrestlers hailing from towns near New Ulm.</i></p>

<p>Subhead: Anderson, Rose and Cooling win state wrestling titles</b></p>

<p>ST. PAUL - In the drama of the Class A individual state wrestling tournament, dreams can either be ecstatically realized or devastatingly shattered.</p>

<p>For River Valley senior Jacob Anderson and two other area wrestlers, the former became reality as they ended their seasons with state championships.</p>

<p>&ldquo;It&rsquo;s a dream come true, for sure,&rdquo; Anderson said. &ldquo;I&rsquo;ve been dreaming about this for&hellip; well, the last few nights especially I&rsquo;ve been dreaming about it, but ever since seventh grade I&rsquo;ve been dreaming about it.&rdquo;</p>

<p>Anderson won the 138-pound bracket, Madelia/Truman/Martin Luther junior Adam Cooling was the champion at 145 and Sibley East sophomore Nathan Rose earned his school&rsquo;s first-ever state title by winning at 195 pounds.</p>

<p>Anderson entered the tournament eager to win the state title in his senior season after three previous unsuccessful attempts.</p>

<p>He left little to chance in his championship match against Minneota&rsquo;s Theodore Bueltel, racking on the points in an 18-10 decision.</p>

<p>&ldquo;I knew I could do it. I beat a kid ranked second in state and this kid was fifth, so I knew I could go out there and just beat him, and that&rsquo;s what I did,&rdquo; Anderson said.</p>

<p>Anderson earned a takedown in the first seconds of the match to take an immediate 2-0 lead and added two more takedowns to increase his lead to 6-2 at the end of the first period.</p>

<p>Anderson kept a buffer of around five points until deep in the third period, where he earned a reversal and a pair of takedowns to take a commanding lead. Bueltel showed his frustration late by resorting to pounding on Anderson&rsquo;s head, leaving Anderson with a bloodied nose, but also a gold medal.</p>

<p>Anderson became the Wildcats&rsquo; second state champion.</p>

<p>&rdquo;(River Valley has) two state champs now, the last one was two years ago,&rdquo; Anderson said. &ldquo;I&rsquo;m glad I&rsquo;m in the books.&rdquo;</p>

<p>In his semifinal mach against Wabasso/Red Rock Central&rsquo;s Tanner Rohlik, Anderson escaped with a 3-2 victory after a very static match.</p>

<p>Anderson earned an early takedown to take a 2-0 advantage, then withstood a strong grip from Rohlik throughout most of the second period, taking a 3-1 lead into the third.</p>

<p>In the third it was Anderson&rsquo;s turn to take a firm grip, as he held on tightly to Rohlik right until the end of the period, when Rohlik earned an escape to make the score 3-2, but Anderson was able to close out the match in the dying seconds.</p>

<p>Fittingly, the match between the Wildcat and the Bobcat was wrestled on mat No. 1 - a mat featuring a jaguar logo.</p>

<p>In his first state tournament appearance last year, Rose&rsquo;s path was blocked by facing the eventual champion in the first round - Frazee&rsquo;s Kody Sorenson - and eventual third-place finisher Adam Josephson of Minneota in his wrestleback.</p>

<p>This year Rose met Josephson again, though this time it was in the championship match. Rose got his revenge by eking out a 5-3 decision, earning the winning points right at the end of the third period.</p>

<p>&ldquo;I can&rsquo;t really believe it, I thought I&rsquo;d be more excited,&rdquo; Rose said of winning the title. &ldquo;Words can&rsquo;t express it right now.&rdquo;</p>

<p>After entering the third period in the final against Josephson trailing 1-0, Rose manufactured a reversal and took a 2-1 lead. However, Josephson retook the lead with a reversal of his own to take a 3-2 lead.</p>

<p>Rose tied the score at 3-3 with an escape with 15 seconds remaining and took the lead with four seconds remaining with a reversal.</p>

<p>&ldquo;I was tired, but when you know that you can do it you forget about all the tiredness and you just power through it,&rdquo; Rose said.</p>

<p>Rose had nothing but respect for Josephson after the match.</p>

<p>&ldquo;He&rsquo;s a tough wrestler, he didn&rsquo;t run off like most people do after losing, even if it&rsquo;s their senior year,&rdquo; Rose said. &ldquo;I give him a lot of respect. He&rsquo;s a tough wrestler.&rdquo;</p>

<p>In his semifinal match earlier in the day, Rose earned a trio of first-period takedowns against Walker-Hackensack-Akeley/Nevis junior Christopher Zimmer en route to a 10-3 decision. Zimmer had been undefeated on the season prior to the match and ended up placing third.</p>

<p>Cooling faced a familiar opponent in the 145-pound final in Atwater-Cosmos-Grave City&rsquo;s Larry Bomstad.</p>

<p>Cooling lost only twice at the 2011 state tournament, but both losses came against Bomstad.</p>

<p>&ldquo;I wrestled him twice last year and lost to him both times up here at state,&rdquo; Cooling said. &ldquo;I was kind of nervous coming in, but I knew him from wrestling last year, I knew it was going to be hard to take him down.&rdquo;</p>

<p>The match fittingly needed overtime to decide a winner, with Cooling prevailing with a 3-2 decision to earn his first state title.</p>

<p>&ldquo;It&rsquo;s not fun (going into overtime), but it&rsquo;s something you&rsquo;ve got to do sometimes to win a match,&rdquo; Cooling said. &ldquo;I knew it was going to be a tight match and I might go into overtime and I prepared myself for that mentally and just went out there and got it done.&rdquo;</p>

<p>Though it was just Cooling&rsquo;s first state title after a fourth-place finish last year (he lost to Bomstad in both the second round and the third-place match), it was the third state title for his family.</p>

<p>Last year his brother Alex won the 160-pound state title and his cousin Andy Forstner - who is now a coach for the Jayhawks - also won a state title during his wrestling career.</p>

<p>&ldquo;That felt great,&rdquo; Cooling said of continuing the family legacy. &ldquo;My cousin Andy won state and he&rsquo;s a coach now. It feels good to have us three all state champions together for Madelia. It just is awesome.&rdquo;</p>

<p>In Cooling&rsquo;s final against Bomstad, both wrestlers showed their poise by not giving up any easy points. Regulation ended with the score tied 1-1, with both wrestlers earning their points from escapes.</p>

<p>Cooling sent Bomstad to the floor in the first overtime period, but Bomstad recovered to avoid a takedown. Cooling finally broke through with a two-point reversal, after which he held on for the victory.</p>

<p>&ldquo;I knew I had to pull something off, and I almost took him down a couple times, but his strength kind of helped him out,&rdquo; Cooling said. &ldquo;That was fine because I eventually got the win, and that&rsquo;s all I was looking for.&rdquo;</p>

<p>Bomstad had been undefeated on the season before his loss to Cooling.</p>

<p>In his semifinal match against Lake City&rsquo;s Rusty Grisim, Cooling took an early lead, but had to hang on until the very end to earn the victory.</p>

<p>&ldquo;I came in with a lot of doubts, just because I&rsquo;m a nervous person,&rdquo; Cooling said. &ldquo;I just went out there and tried to keep my head straight and got the win.&rdquo;</p>

<p>Cooling started out with a takedown to take a 2-0 lead, but his lead was down to one point at 3-2 after Grisim put him in a headlock late in the second period. However, time ran out in the period before Grisim could do too much damage to Cooling&rsquo;s lead.</p>

<p>Grisim earned an escape early in the third period to tie the score, but Cooling earned a takedown with 1:23 left on the clock and earned another takedown late in the match to prevail by a 7-3 decision.</p>

<p>&ldquo;I needed to go out and get a takedown right away, that&rsquo;s my main game plan,&rdquo; Cooling said. &ldquo;Once I got that takedown and rode him out I was pretty confident. Then I got thrown in a headlock, but I didn&rsquo;t give up any back points, so I happy with that. Then I got the takedown in the last period.&rdquo;</p>

<p>After a devastating loss in his second round match on Friday, River Valley junior Lance Briard entered Saturday&rsquo;s action determined to place as well as possible in the consolation bracket at 285 pounds.</p>

<p>&ldquo;After (the second-round loss) I just kind of threw it all behind me, focused on the next match and kept things rolling,&rdquo; Briard said. &ldquo;A loss is a loss, you&rsquo;ve got to keep working.&rdquo;
Briard started the day on the right foot, defeating Jackson County Central senior Alex Tewes by an 8-3 decision to guarantee himself a place in the medal rounds.</p>

<p>&ldquo;I knew he was a good kid and I had to keep my position,&rdquo; Briard said. &ldquo;I knew he was going to be looking for a headlock, so I was trying to work by slide-bys and duck-unders and things like that.&rdquo;</p>

<p>Briard wrestled hard in his consolation semifinal match, but was unable to build a lead against Lake City senior Pedro Guevara. Briard held a 1-0 lead after the second period, but Guevara earned an escape in the third to send the match into overtime tied at 1-1. Neither wrestler was able to break through until the third overtime, where Guevara ended up the victor by a 3-2 decision to send Briard to the fifth-place match.</p>

<p>In the fifth-place match Briard had a Section 4A championship rematch with LeSueur-Henderson&rsquo;s Aaron Bruihler. Briard repeated his victory from the section final, earning a 7-2 decision to take home the fifth-place medal.</p>

<p>Briard was proud to have both River Valley wrestlers entered in the tournament end up with medals.</p>

<p>&ldquo;It&rsquo;s big for the whole school and community,&rdquo; Briard said. &ldquo;We don&rsquo;t have the best program going on back at home, but it&rsquo;s definitely working. It&rsquo;s an awesome thing for the whole community.&rdquo;</p>

<p>Wabasso/Red Rock senior Cody Welch breezed through the 220-pound bracket all the way to the championship match, though was left with a bitter taste in his mouth as he lost to final to Minneota senior Josh VanOverbeke by a 6-0 decision.</p>

<p>&ldquo;It would have been nice to get the gold medal, but silver is fine, I guess,&rdquo; Welch said.</p>

<p>Making his third appearance at the state tournament, Welch finally got through the championship semifinals for the first time, earning a pin against United North Central&rsquo;s Taylor Carlson in 3:15.</p>

<p>&ldquo;It&rsquo;s a big relief,&rdquo; Welch said after his semifinal match. &ldquo;The last two years I&rsquo;ve lost in the semifinal match and it&rsquo;s nice to finally get past it this year.&rdquo;</p>

<p>Welch&rsquo;s deep tournament run was the fulfillment of a goal that his family had held for a long time.</p>

<p>&ldquo;It&rsquo;s going to mean a lot,&rdquo; Welch said. &ldquo;My dad&rsquo;s always wanted one of his kids to make it, and I&rsquo;m the second boy in the family, and my brother didn&rsquo;t make it.&rdquo;</p>

<p>VanOverbeke also provided Welch&rsquo;s only loss in the Section 3A tournament, which came in the section final.</p>

<p>Wabasso/Red Rock Central had four wrestlers entered in championship semifinals at the beginning of the day, but Welch was the only one of the four to earn a spot in a championship match.</p>

<p>W/RRC senior Mitchell Rohlik cruised in qualifying for his semifinal match at 152 pounds, but was unable to get much going against semifinal opponent Curt Maas (41-1 record entering the match), a senior from Medford. Rohlik fell by an 8-2 decision in the match.</p>

<p>Mitchell Rohlik then rebounded in his consolation semifinal match, edging Aitkin senior Jordan Chouanard by a 3-2 decision to enter the third-place match against Jackson County Central&rsquo;s Luke Norland. Rohlik won the match by an 8-0 major decision to claim the third-place medal.</p>

<p>Bobcats senior Brandon Goblirsch was agonizingly close to qualifying for the final at 120, but fell victim to a late takedown in his match against Wabasha-Kellogg&rsquo;s Mick Roemer and was defeated by a 7-6 decision. Goblirsch was ahead 6-5 after an escape late in the third period, but Roemer manufactured the match-deciding takedown with 22 seconds remaining.</p>

<p>Goblirsch lost his consolation semifinal against Kimball Area&rsquo;s Tanner Mills via fall in 1:23, but ended up taking the fifth-place medal by defeating St. James junior Richy Soto 8-1 in the fifth-place match.</p>

<p>After losing to Anderson in the championship semifinals, Tanner Rohlik fell by an 8-0 decision against Holdingford senior Michael Jarnot in the consolation semifinals. Rohlik took fifth place by defeating Eden Valley-Watkins&rsquo; Cain Renner by a 10-5 decision in the fifth-place match.</p>

<p>Sibley East&rsquo;s Aaron Bates began the day in the championship semifinals at 160, but fell all the way to sixth place by the end of the day.</p>

<p>Bates was defeated by Kerkhoven-Murdock-Sunburg&rsquo;s Jordan Rothers in his championship semifinal match by a 12-1 major decision. Bates wrestled a neck-and-neck match with Kimball Area&rsquo;s Jordan Joseph in the consolation semifinals, but lost in a 3-2 decision to leave him in the fifth-place match, where he was pinned by Lake City&rsquo;s Will Balow in 3:22.</p>

<p>After entering the tournament with six wrestlers, St. James ended up with just a single wrestler entering the medal rounds.</p>

<p>Juniors Cody Hanson (106 pounds) and Richy Soto (120) were the only Saints to advance to Saturday action, with both beginning that day in the consolation quarterfinals.</p>

<p>Hanson was defeated in a 7-2 decision by Chatfield&rsquo;s Hank Friederichs to end his tournament, but Soto won his consolation quarterfinal match over Pierz&rsquo;s Chris Ortman to guarantee himself a finish of no worse than sixth place in his first state tournament appearance.</p>

<p>Soto ran into tough competition the rest of the way and ended up placing sixth. He fell to New Richland-Hartland-Ellendale-Geneva senior by an 8-3 decision in the consolation semifinals to leave him in the fifth-place match, where he lost to Goblirsch by an 8-1 decision.
<!-- more /--></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://danielwkerwin.com//tags/sports/">sports</a>

  <a class="tag tag--primary tag--small" href="http://danielwkerwin.com//tags/wrestling/">wrestling</a>

  <a class="tag tag--primary tag--small" href="http://danielwkerwin.com//tags/new-ulm-journal/">new ulm journal</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://danielwkerwin.com/2017/02/sample-photos/" data-tooltip="Sample Photos">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://danielwkerwin.com/2017/02/at-arms-strength-rushmores-richard-lupkes-wins-world-armwrestlingtitle/" data-tooltip="At arm’s strength: Rushmore’s Richard Lupkes wins world armwrestling title">
          
            <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fa-trifecta-of-champions%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fa-trifecta-of-champions%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fa-trifecta-of-champions%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Daniel Kerwin. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://danielwkerwin.com/2017/02/sample-photos/" data-tooltip="Sample Photos">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://danielwkerwin.com/2017/02/at-arms-strength-rushmores-richard-lupkes-wins-world-armwrestlingtitle/" data-tooltip="At arm’s strength: Rushmore’s Richard Lupkes wins world armwrestling title">
          
            <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fa-trifecta-of-champions%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fa-trifecta-of-champions%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fa-trifecta-of-champions%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fa-trifecta-of-champions%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fa-trifecta-of-champions%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fa-trifecta-of-champions%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://pbs.twimg.com/profile_images/1240027912/Twitter_profile_pic_400x400.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Daniel Kerwin</h4>
    
      <div id="about-card-bio">Globetrotting writer, reporter and sports enthusiast, with stops in Australia, New Zealand, Hong Kong, the UK, Japan and the USA along the way.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Writer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Colorado
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/sample-photos/">
                <h3 class="media-heading">Sample Photos</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">A sample gallery of published photos I have taken. </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/a-trifecta-of-champions/">
                <h3 class="media-heading">A trifecta of champions</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Here is an article I wrote that was published in the New Ulm Journal on March 4, 2012 about three Minnesota state champion high school wrestlers hailing from towns near New Ulm.
Subhead: Anderson, Rose and Cooling win state wrestling titles
ST. PAUL - In the drama of the Class A individual state wrestling tournament, dreams can either be ecstatically realized or devastatingly shattered.
For River Valley senior Jacob Anderson and two other area wrestlers, the former became reality as they ended their seasons with state championships.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/at-arms-strength-rushmores-richard-lupkes-wins-world-armwrestlingtitle/">
                <h3 class="media-heading">At arm’s strength: Rushmore’s Richard Lupkes wins world armwrestling title</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Here is an article I wrote that was published in the Worthington Daily Globe on December 27, 2010 about a world champion armwrestler Richard Lupkes.
RUSHMORE — Richard Lupkes faced a dilemma. At 54 years old, the farmer from Rushmore was in a position to try to add a second world title to his long list of armwrestling accomplishments. The stage was set — this year’s World Armwrestling Federation (WAF) world championships were to be held in the U.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/01/test/">
                <h3 class="media-heading">test</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Ryan is cool</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2015/05/test-2/">
                <h3 class="media-heading">Test 2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This is a full test of my website. </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://danielwkerwin.com/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="http://danielwkerwin.com/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/danielwkerwin.com\/2017\/02\/a-trifecta-of-champions\/';
          
            this.page.identifier = '\/2017\/02\/a-trifecta-of-champions\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'danielwkerwin-com';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


    
  </body>
</html>

