

  
    
  


  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.18.1">
    <title>Twins Caravan hits New Ulm</title>
    <meta name="author" content="Daniel Kerwin">
    <meta name="keywords" content="sports">

    <link rel="icon" href="http://danielwkerwin.com/favicon.png">
    

    
    <meta name="description" content="Here is an article of mine that was published in the New Ulm Journal on January 16, 2013 in which I interviewed members of the Minnesota Twins during their Winter Caravan stop in New Ulm.

">
    <meta property="og:description" content="Here is an article of mine that was published in the New Ulm Journal on January 16, 2013 in which I interviewed members of the Minnesota Twins during their Winter Caravan stop in New Ulm.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Twins Caravan hits New Ulm">
    <meta property="og:url" content="/2017/02/twins-caravan-hits-new-ulm/">
    <meta property="og:site_name" content="Daniel Kerwin">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Daniel Kerwin">
    <meta name="twitter:description" content="Here is an article of mine that was published in the New Ulm Journal on January 16, 2013 in which I interviewed members of the Minnesota Twins during their Winter Caravan stop in New Ulm.

">
    
      <meta name="twitter:creator" content="@danielkerwin">
    
    

    
    

    
      <meta property="og:image" content="https://pbs.twimg.com/profile_images/1240027912/Twitter_profile_pic_400x400.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="http://danielwkerwin.com/css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    
    
    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://danielwkerwin.com/">Daniel Kerwin</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://danielwkerwin.com/#about">
    
    
    
      
        <img class="header-picture" src="https://pbs.twimg.com/profile_images/1240027912/Twitter_profile_pic_400x400.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://danielwkerwin.com/#about">
          <img class="sidebar-profile-picture" src="https://pbs.twimg.com/profile_images/1240027912/Twitter_profile_pic_400x400.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Daniel Kerwin</h4>
        
          <h5 class="sidebar-profile-bio">Globetrotting writer, reporter and sports enthusiast, with stops in Australia, New Zealand, Hong Kong, the UK, Japan and the USA along the way.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/bio">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">Bio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories/portfolio">
    
      <i class="sidebar-button-icon fa fa-lg fa-folder-open"></i>
      
      <span class="sidebar-button-desc">Portfolio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/danielwilliamkerwin/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin-square"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/danielkerwin/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories/articles">
    
      <i class="sidebar-button-icon fa fa-lg fa-newspaper-o"></i>
      
      <span class="sidebar-button-desc">Articles</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories/blog">
    
      <i class="sidebar-button-icon fa fa-lg fa-pencil"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories/photos">
    
      <i class="sidebar-button-icon fa fa-lg fa-camera"></i>
      
      <span class="sidebar-button-desc">Photos</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-search"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Twins Caravan hits New Ulm
    </h1>
  
  <div class="postShorten-meta post-meta">
  <time itemprop="datePublished" datetime="2017-02-09T00:00:00Z">
    
  February 9, 2017

  </time>
  
  
  
    <span>in</span>
    
      <a class="category-link" href="http://danielwkerwin.com/categories/articles">articles</a>, 
    
      <a class="category-link" href="http://danielwkerwin.com/categories/baseball">baseball</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><b><i>Here is an article of mine that was published in the New Ulm Journal on January 16, 2013 in which I interviewed members of the Minnesota Twins during their Winter Caravan stop in New Ulm.</i></b></p>

<p></p>

<p>NEW ULM - Minnesota Twins second-year infielder Brian Dozier is quickly learning how to show his appreciation to the fans, taking part in the Twins&rsquo; Winter Caravan leg that stopped at KNUJ in New Ulm on Tuesday morning.</p>

<p>He&rsquo;s having a harder time learning how to dress appropriately in the Minnesota winter.</p>

<p>A native of Mississippi, Dozier received plenty of flack from his fellow three tour members - manager Ron Gardenhire, bench coach Terry Steinbach and TV broadcaster Dick Bremer - for the winter coat he brought on the tour, which Gardenhire said &ldquo;should be on a space shuttle and not in Minnesota.&rdquo;</p>

<p>&ldquo;We&rsquo;ve been giving Dozier a bad time, because he flies up from Mississippi, and we&rsquo;re like nine below, and he&rsquo;s got some little light jacket that he&rsquo;s running around town, and he&rsquo;s here for two weeks,&rdquo; Steinbach said. &ldquo;We were teasing him about going over to Scheel&rsquo;s when we were in Mankato, &lsquo;You&rsquo;d better go buy yourself a better coat.&rsquo;&rdquo;</p>

<p>Receiving good-natured ribbing from veterans of the franchise is all part of the experience for younger players taking part in the Winter Caravan, a two-week long tour of Minnesota and neighboring states that gives members of the Twins organization a chance to greet fans and get them excited about the upcoming season.</p>

<p>&ldquo;Fans spend all year round coming to watch us play and watching us on TV and stuff, it&rsquo;s just a good thing to give back and to see those fans, to interact with them,&rdquo; Dozier said. &ldquo;That&rsquo;s what it&rsquo;s all about, it&rsquo;s all about the fans and just to interact with those people, and to shake hands and tell stories with fans around Minnesota and other states that are Twins fans.&rdquo;</p>

<p>The Winter Caravan, which is being held this year for the 53rd time, consists of many different legs comprised of different personnel. The leg that reached New Ulm on Tuesday morning kicked off on Monday with an event in Minneapolis, then made stops in Northfield and Mankato before arriving in New Ulm.</p>

<p>The caravan only had time for a brief stop in New Ulm, arriving at the private event at KNUJ at 8:15 a.m. and leaving shortly before 9:30 a.m. to head to a stop at Sleepy Eye Elementary School.</p>

<p>Steinbach, a New Ulm native, was making an appearance in New Ulm for one of the first times since being named as the Twins&rsquo; new bench coach in the offseason.</p>

<p>&ldquo;It&rsquo;s exciting for me,&rdquo; Steinbach said of his new role. &ldquo;To spend a large part of my life in baseball, then to get out for a little bit and have the opportunity to get back in at the major league level is really exciting for me. I&rsquo;m really looking forward to the opportunity.&rdquo;</p>

<p>Gardenhire, who was part of former Twins manger Tom Kelly&rsquo;s staff when Steinbach played catcher for the Twins in the late 1990s, was excited that his good friend Steinbach was eager to come on board when the team offered him the bench coach position.</p>

<p>&ldquo;This was an easy hire for me,&rdquo; Gardenhire said. &ldquo;Once Terry Ryan wanted to make some moves, I said, &lsquo;Well, Terry Steinbach would be my first choice as a bench coach.&rsquo; He has knowledge of the game, the whole package, I know him very well and I&rsquo;m very comfortable around him. He&rsquo;s going to help Joe Mauer, believe it or not - I know Joe&rsquo;s an All Star, but the mental part of the game, I think Steiny&rsquo;s really going to help him out an awful lot in calling games, and be able to pick his brain. I think they&rsquo;re both going to be better for it.&rdquo;</p>

<p>After enduring consecutive losing seasons, Gardenhire - entering his 12th year as Twins manager - is intent on spreading a positive message about the team&rsquo;s future during the tour rather than focusing on negativity.</p>

<p>&ldquo;We&rsquo;ve had enough negative talk, bad seasons, bad this and that - that&rsquo;s in the past, just like the good seasons are in the past,&rdquo; Gardenhire said. &ldquo;Now we&rsquo;ve just got to worry about getting back to having some fun and playing the game and respecting the game. I&rsquo;m trying to send out positive vibes. I know there&rsquo;s been a lot of talk about, &lsquo;Well the Twins may not do that well this year.&rsquo; My statement to that is, &lsquo;How do you know?&rsquo;&rdquo;</p>

<p>Dozier, who Gardenhire describes as a &ldquo;nice looking player&rdquo; following an up-and-down season last year, is also focusing on looking forward to the team&rsquo;s potential in the upcoming season rather than at its shortfalls from last year.</p>

<p>&ldquo;I know talking to all the guys this offseason, we still have a lot to prove from the year that we had last year, and no one&rsquo;s more disappointed than we are, I can promise you that,&rdquo; Dozier said. &ldquo;We&rsquo;re ready to get back out, and we&rsquo;re all excited, so we&rsquo;ll hit the ground running come spring.&rdquo;</p>

<p>Tours like the Twins&rsquo; Winter Caravan are rare in professional sports, with most Major League Baseball teams waiting until Spring Training to come together for the first time. Bremer is one that appreciates the unique way that the Winter Caravan puts Twins personnel in touch with fans.</p>

<p>&ldquo;It&rsquo;s a nice reminder for all of us - the manager, the coaches, the players, and the broadcasters, too - about how much impact we have in their lives during the season,&rdquo; said Bremer, who is entering his 30th season with the team. &ldquo;When over the course of the season you&rsquo;re so wrapped up in what you&rsquo;re doing, sometimes it&rsquo;s easy to forget how much of an impact this team has in the region. In the winter time one of the really neat things is being reminded of that.&rdquo;</p>

<p>After continuing on to Sleepy Eye, the tour leg stopped in Worthington before wrapping up its Tuesday schedule in Sioux Falls, S.D. It will continue today with a stop in Yankton, S.D., and a pair of stops in Iowa.</p>

<p>&ldquo;Our job on this caravan and what we want to do is say thanks to all our fans,&rdquo; Gardenhire said. &ldquo;I know it hasn&rsquo;t been easy, but the greatest thing about Minnesota Twins fans is most of them forget really quick, and they just can&rsquo;t wait for the season&hellip; that&rsquo;s the part that we like, that&rsquo;s the people that we want to talk to and say thank you, and we&rsquo;re going to give you our best.&rdquo;</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://danielwkerwin.com//tags/sports/">sports</a>

  <a class="tag tag--primary tag--small" href="http://danielwkerwin.com//tags/baseball/">baseball</a>

  <a class="tag tag--primary tag--small" href="http://danielwkerwin.com//tags/new-ulm-journal/">new ulm journal</a>

  <a class="tag tag--primary tag--small" href="http://danielwkerwin.com//tags/twins/">twins</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://danielwkerwin.com/2017/02/a-trifecta-of-champions/" data-tooltip="A trifecta of champions">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://danielwkerwin.com/2017/02/at-arms-strength-rushmores-richard-lupkes-wins-world-armwrestlingtitle/" data-tooltip="At arm’s strength: Rushmore’s Richard Lupkes wins world armwrestling title">
          
            <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2ftwins-caravan-hits-new-ulm%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2ftwins-caravan-hits-new-ulm%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2ftwins-caravan-hits-new-ulm%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Daniel Kerwin. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://danielwkerwin.com/2017/02/a-trifecta-of-champions/" data-tooltip="A trifecta of champions">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://danielwkerwin.com/2017/02/at-arms-strength-rushmores-richard-lupkes-wins-world-armwrestlingtitle/" data-tooltip="At arm’s strength: Rushmore’s Richard Lupkes wins world armwrestling title">
          
            <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2ftwins-caravan-hits-new-ulm%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2ftwins-caravan-hits-new-ulm%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2ftwins-caravan-hits-new-ulm%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2ftwins-caravan-hits-new-ulm%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2ftwins-caravan-hits-new-ulm%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2ftwins-caravan-hits-new-ulm%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://pbs.twimg.com/profile_images/1240027912/Twitter_profile_pic_400x400.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Daniel Kerwin</h4>
    
      <div id="about-card-bio">Globetrotting writer, reporter and sports enthusiast, with stops in Australia, New Zealand, Hong Kong, the UK, Japan and the USA along the way.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Writer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Colorado
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/home">
                <h3 class="media-heading">Welcome to Daniel Kerwin&#39;s portfolio site!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/bio">
                <h3 class="media-heading">About Me</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 1988
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>No matter how hard I try, there is no short version to the story of my life. For the benefit of those of you who haven&rsquo;t already sat through my many attempts to refine the telling of my story, here is my best effort in written form.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/birkebeiner-is-baptism-by-fire-for-rookie-nordic-skiers/">
                <h3 class="media-heading">Birkebeiner is baptism by fire for rookie Nordic skiers</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in The Mac Weekly on February 26, 2010 about the Macalester Nordic ski team&rsquo;s participation in the Birkebeiner race.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/glbt-issues-raised-at-macalester-blood-drive/">
                <h3 class="media-heading">GLBT issues raised at Macalester blood drive</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in The Mac Weekly on April 9, 2010 about the politics surrounding the GLBT community&rsquo;s access to donating blood.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/huskies-headed-to-state/">
                <h3 class="media-heading">Huskies headed to state</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in the Worthington Daily Globe on March 12, 2011 about the Jackson County Central girls&rsquo; basketball team&rsquo;s qualification for the state tournament.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/huskies-on-the-prowl-jackson-county-central-groomed-for-state-tourney-run/">
                <h3 class="media-heading">Huskies on the prowl: Jackson County Central groomed for state tourney run</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in the Worthington Daily Globe on February 1, 2011 about the Jackson County Central girls&rsquo; basketball team&rsquo;s pursuit of qualifying for the state tournament.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/link-to-my-blogs/">
                <h3 class="media-heading">Link to my blogs</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I keep two main blogs, <a href="http://dksportsnuts.blogspot.com/"><b>&ldquo;Sports Nuts&rdquo;</b></a>, which grew out of a sports talk radio program I hosted on Macalester College radio, and <a href="http://chilltimewithdk.blogspot.com/"><b>&ldquo;Chill Time with DK&rdquo;</b></a>, which is a forum for more open-ended subject matter.</br>
You can find descriptions of each blog below.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/nordic-team-skis-with-the-best-at-the-birkebeiner-race/">
                <h3 class="media-heading">Nordic team skis with the best at the Birkebeiner race</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in The Mac Weekly on March 5, 2010 about the Macalester Nordic ski team&rsquo;s results in the Birkebeiner race.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/sample-photos/">
                <h3 class="media-heading">Sample Photos</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>A sample gallery of my published photos.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/zinn-takes-on-just-wars-at-inaugural-philosophy-colloquium/">
                <h3 class="media-heading">Zinn takes on &#39;just&#39; wars at inaugural philosophy colloquium</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in The Mac Weekly on April 10, 2009, in which I interviewed renowned historian Howard Zinn.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         15 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://res.cloudinary.com/danielwkerwin/image/upload/e_contrast:28/a_180/v1487033054/Pikes_Peak_cover_photo_nhonk5.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="http://danielwkerwin.com/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/danielwkerwin.com\/2017\/02\/twins-caravan-hits-new-ulm\/';
          
            this.page.identifier = '\/2017\/02\/twins-caravan-hits-new-ulm\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'danielwkerwin-com';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


    
  </body>
</html>

