

  
    
  


  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.18.1">
    <title>Huskies headed to state</title>
    <meta name="author" content="Daniel Kerwin">
    <meta name="keywords" content="sports">

    <link rel="icon" href="http://danielwkerwin.com/favicon.png">
    

    
    <meta name="description" content="Here is an article of mine that was published in the Worthington Daily Globe on March 12, 2011 about the Jackson County Central girls&rsquo; basketball team&rsquo;s qualification for the state tournament.

">
    <meta property="og:description" content="Here is an article of mine that was published in the Worthington Daily Globe on March 12, 2011 about the Jackson County Central girls&rsquo; basketball team&rsquo;s qualification for the state tournament.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Huskies headed to state">
    <meta property="og:url" content="/2017/02/huskies-headed-to-state/">
    <meta property="og:site_name" content="Daniel Kerwin">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Daniel Kerwin">
    <meta name="twitter:description" content="Here is an article of mine that was published in the Worthington Daily Globe on March 12, 2011 about the Jackson County Central girls&rsquo; basketball team&rsquo;s qualification for the state tournament.

">
    
      <meta name="twitter:creator" content="@danielkerwin">
    
    

    
    

    
      <meta property="og:image" content="https://pbs.twimg.com/profile_images/1240027912/Twitter_profile_pic_400x400.jpg">
    

    
      <meta property="og:image" content="http://res.cloudinary.com/danielwkerwin/image/upload/c_scale,w_650/v1487032334/JCC_girls_basketball_with_plaque_March_12_2011_ylmxud.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="http://danielwkerwin.com/css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    
    
    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://danielwkerwin.com/">Daniel Kerwin</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://danielwkerwin.com/#about">
    
    
    
      
        <img class="header-picture" src="https://pbs.twimg.com/profile_images/1240027912/Twitter_profile_pic_400x400.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://danielwkerwin.com/#about">
          <img class="sidebar-profile-picture" src="https://pbs.twimg.com/profile_images/1240027912/Twitter_profile_pic_400x400.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Daniel Kerwin</h4>
        
          <h5 class="sidebar-profile-bio">Globetrotting writer, reporter and sports enthusiast, with stops in Australia, New Zealand, Hong Kong, the UK, Japan and the USA along the way.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/bio">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">Bio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories/portfolio">
    
      <i class="sidebar-button-icon fa fa-lg fa-folder-open"></i>
      
      <span class="sidebar-button-desc">Portfolio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/danielwilliamkerwin/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin-square"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/danielkerwin/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories/articles">
    
      <i class="sidebar-button-icon fa fa-lg fa-newspaper-o"></i>
      
      <span class="sidebar-button-desc">Articles</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories/blog">
    
      <i class="sidebar-button-icon fa fa-lg fa-pencil"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories/photos">
    
      <i class="sidebar-button-icon fa fa-lg fa-camera"></i>
      
      <span class="sidebar-button-desc">Photos</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-search"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Huskies headed to state
    </h1>
  
  <div class="postShorten-meta post-meta">
  <time itemprop="datePublished" datetime="2017-02-13T00:00:00Z">
    
  February 13, 2017

  </time>
  
  
  
    <span>in</span>
    
      <a class="category-link" href="http://danielwkerwin.com/categories/articles">articles</a>, 
    
      <a class="category-link" href="http://danielwkerwin.com/categories/basketball">basketball</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><b><i>Here is an article of mine that was published in the Worthington Daily Globe on March 12, 2011 about the Jackson County Central girls&rsquo; basketball team&rsquo;s qualification for the state tournament.</i></b></p>

<p></p>


 
  
  
  
  
    
      
    
  
    
      
    
  
    
  
    
      
    
  

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure center fig-100" >
  
    <a class="fancybox" href="http://res.cloudinary.com/danielwkerwin/image/upload/v1487032334/JCC_girls_basketball_with_plaque_March_12_2011_ylmxud.jpg" title="The Jackson County Central girls&#39; basketball team celebrates its Section Championship victory against Yellow Medicine East." data-fancybox-group="">
  
    <img class="fig-img" src="http://res.cloudinary.com/danielwkerwin/image/upload/v1487032334/JCC_girls_basketball_with_plaque_March_12_2011_ylmxud.jpg"  alt="The Jackson County Central girls&#39; basketball team celebrates its Section Championship victory against Yellow Medicine East.">
  
    </a>
  
   
    <span class="caption">The Jackson County Central girls&#39; basketball team celebrates its Section Championship victory against Yellow Medicine East.</span>
  
</div>

  <div style="clear:both;"></div>


<p>MARSHALL &ndash; Thanks to a determined all-around team effort and a well-executed 13-0 first-half run, the ever-hustling Jackson County Central Huskies are state bound.</p>

<p>Yes, the Huskies improved to 26-2 for the season and earned their way to the 2011 state high school girls&rsquo; basketball tournament by capturing the Section 3AA championship Friday night with a 57-41 victory over Yellow Medicine East at the R / A Facility on the campus of Southwest Minnesota State University.</p>

<p>&ldquo;This is awesome, just awesome,&rdquo; declared an elated JCC senior forward Brittney Kruse following the post-game awards ceremony. &ldquo;This is what I&rsquo;ve worked for my whole high school career.&rdquo;</p>

<p>Kruse, who is called &ldquo;Old Faithful&rdquo; by JCC head coach Tom Schuller, for her remarkable reliability and consistency, scored eight of her 10 points in the first half Friday night, including the team&rsquo;s first four, as the Huskies struggled to score in the opening minutes.</p>

<p>&ldquo;Our shooting was a little off at first, but we knew that we had to hustle, play hard on defense and rebound,&rdquo; summed up Kruse about the game&rsquo;s start. &ldquo;Then, once our shots started falling, we put a nice run of points together.&rdquo;</p>

<p>Kruse was one of four JCC players who scored in double figures in the contest, as the well-balanced Huskies never trailed in the game after 5-10 junior forward Kaylee Benson (team-high 15 points, four rebounds, two steals) connected on the first of her 3-pointers, snapping an early 4-4 deadlock.</p>

<p>After stringing together 13 unanswered points &ndash; which changed a 7-6 lead to a 20-6 advantage during a span of three minutes and 34 seconds, from the 10:02 mark to when 6:28 showed on the first-half clock &ndash; JCC took a 33-19 advantage into intermission.</p>

<p>In the second half, the Huskies had several 13-point leads and held wider spreads of 41-25, 43-27 and 47-29 before the Sting scored seven straight points to trim JCC&rsquo;s lead to 47-36 with 6:56 left in the game.</p>

<p>The Southwest Conference champions, however, responded with a 6-0 run and with 5:39 to play had increased their lead back to 17 points, 53-36.</p>

<p>Controlling the ball well, the Huskies maintained an advantage of 15 to 18 points the rest of the contest, earning the school&rsquo;s first trip back to the Class AA state tournament since 2004.</p>

<p>&ldquo;That feels so good,&rdquo; exclaimed senior Courtney Kruse, Brittney&rsquo;s twin sister. &ldquo;Winning this game and going to the state tournament means a lot. It&rsquo;s so awesome and it&rsquo;s what we&rsquo;ve all been working for all year long.&rdquo;</p>

<p>Courtney Kruse scored six of her 10 points after intermission, hitting several clutch shots from the right wing, helping JCC maintain its lead through a nearly evenly-played second half.</p>

<p>The fourth JCC player to notch double figures was 5-5 senior guard Leslie Handzus, who netted 12 points and dished off a game-high nine assists, to go along with five rebounds and a pair of steals. She also deflected seven passes, helping JCC&rsquo;s diversified pressing tactics disrupt YME&rsquo;s offensive flow.</p>

<p>&ldquo;She is one of the best guards that we have played against,&rdquo; praised YME head coach Scott Jans about Handzus. &ldquo;She is so quick and does it all for JCC.&rdquo;</p>

<p><b>Steffen&rsquo;s shot from corner sparks JCC run, Handzus has three assists in 3:34</b></p>

<p>There was lots of action in the game&rsquo;s first seven minutes, but very little scoring.</p>

<p>JCC came up with the ball often &ndash; both via steal and by rebound &ndash; but the Huskies missed most of their shots, several of which were well off the mark.</p>

<p>Benson&rsquo;s 3-pointer had given JCC a 7-4 edge at around the 12-minute mark (after two earlier baskets by Brittney Kruse), but a nice drive by YME&rsquo;s Angie Scheffler (10:46) yielded the only two points of the next two minutes.</p>

<p>But with 10:02 on the clock, junior forward Tracey Steffen took a pass from Benson and swished a 16-footer along the left baseline, giving the Huskies a 9-6 edge and triggering what turned out to be a 13-0 run for JCC.</p>

<p>&ldquo;That was a huge shot,&rdquo; beamed Schuller about Steffen&rsquo;s 2-pointer. &ldquo;We count on all of our kids to step up and shoot the ball when the chance is there and Tracey sure made a nice one when we really needed it.&rdquo;</p>

<p>Brittney Kruse followed with her second offensive-rebound basket of the game and the lead was 11-6.</p>

<p>Then after a series of deflected passes, Handzus fired a pass to sophomore forward Marita Rasche for a layup, which gave JCC a 13-6 advantage with 7:55 on the clock.</p>

<p>Twenty-eight seconds later, Handzus sliced through the retreating YME defense on a transition break down the left sideline and finished with a &ldquo;duck under&rdquo; layup, increasing the lead to eight points.</p>

<p>Following a timeout by Jans, Handzus handed the ball off to Benson who delivered another 3-pointer and, at the 7:04 mark, the Huskies were up by 10, 18-8.</p>

<p>&ldquo;Kaylee had a spectacular game,&rdquo; declared Schuller. &ldquo;She has to work so hard on defense, often guarding the other team&rsquo;s leading scorer, and then she&rsquo;s still able to knock down big shots like those.&rdquo;</p>

<p>Thirty-two seconds after that, Handzus distributed her third assist of the surge, passing to an open Brittney Kruse in the right corner, who drilled the shot, capping the 13-0 run and giving her team a 20-6 advantage.</p>

<p>YME&rsquo;s Gretchen Rigge scored soon after, snapping the Sting&rsquo;s nearly five-minute drought, but Handzus responded with a 3-pointer from the left corner and with 5:18 to go in the half, JCC was in command, 23-8.</p>

<p>The remaining five minutes up to intermission were closely-contested, as the Sting regrouped and put together a 7-2 run, trimming the gap to 25-15.</p>

<p>A flash to the high post by Courtney Kruse (assist Brittney) yielded JCC&rsquo;s only two points during that YME burst.</p>

<p>But, the Huskies stayed in control as junior forward Whitney Burmeister and Benson both sank a pair of free throws, Benson scored on a nifty jumper in the lane, and a steal by Courtney Kruse resulted in a Handzus assist to Courtney for a right wing 2-pointer as the half came to a close.</p>

<p>Benson netted 10 of JCC&rsquo;s first-half points, as a total of seven Huskies scored.</p>

<p><b>All five starters score as JCC maintains lead</b></p>

<p>Handzus (seven) and Courtney Kruse combined for 13 of JCC&rsquo;s second-half points, while Benson (five), Burmeister (four) and Brittney Kruse (two) contributed 11 more.</p>

<p>Benson&rsquo;s third trey of the game &ndash; from the right corner with 16:25 to play &ndash; increased JCC&rsquo;s lead to 36-21.</p>

<p>The Sting cut the gap to 11, 36-25, but two free throws by Burmeister made the score 38-25 with 14 minutes left.</p>

<p>Neither squad scored for several possessions, but a 3-pointer by the ever-versatile Handzus from the deep left corner, lifted JCC to a 41-25 advantage with 12:34 on the clock.</p>

<p>After Scheffler (eight points) scored on another strong drive for the Sting, the Huskies countered with a basket off a loose ball scramble, which was picked up Rasche (five deflections, three steals) and passed to Courtney Kruse, who passed to her twin sister for a 43-27 JCC lead.</p>

<p>Another assist from Handzus &ndash; this one to Courtney Kruse &ndash; put the Huskies up by 16 (45-29) with 10:17 to play, and then another steal by Rasche (and her assist) gave Benson 15 points and JCC a 47-29 advantage with 9:05 on the clock.</p>

<p>The Sting, which entered the game having won nine of its last 10 games, rallied briefly with a 7-0 run, but the Huskies stayed ahead as Burmeister attacked &ndash; through YME&rsquo;s press &ndash; for a driving field goal from the high post and the score was 49-36.</p>

<p>A quick basket by Courtney Kruse and two free throws by Handzus put the Huskies up by 17, 53-36, with just under six minutes remaining.</p>

<p>After Courtney Kruse twice made one-of-two free throws, Handzus dazzled the crowd with another spectacular left-side drive, increasing the lead to 57-39 with 3:53 on the clock.</p>

<p>JCC then effectively controlled the game with its four-corner offense and strong defensive rebounding, winning its 12th consecutive game.</p>

<p>&ldquo;We are just really pleased about winning the section championship,&rdquo; summed up Schuller. &ldquo;Whitney Burmeister has been our leading scorer all season, but in this game, it was our outstanding balance that came through &ndash; as four players scored double figures and Whitney wasn&rsquo;t one of them. That&rsquo;s just the type of team we are, all the girls can score and contribute to the total team goal &ndash; which is winning the game.&rdquo;</p>

<p>Burmeister (six points, three steals, two assists, one block) finished with a team-high seven rebounds for the Huskies, while Brittney Kruse had six rebounds, including four on the offensive end.</p>

<p>The Kruse twins (Brittney, four) combined to deflect seven passes, while Steffen also got her hands on a YME pass, as the Huskies deflected a total of 20 passes in the game.</p>

<p>&ldquo;JCC&rsquo;s overall athleticism and their ability to play at a high speed was difficult to overcome,&rdquo; summed up Jans, who will return four starters next season from a team which finished 20-7 and claimed the north sub-section championship with a trio of tournament wins.</p>

<p>&ldquo;Yellow Medicine East, I think, is a good team,&rdquo; pointed out Schuller. &ldquo;This was not an easy game because they have a nice all-around team, which plays very good defense.&rdquo;</p>

<p>The Huskies will play Minnehaha Academy, champions of Section 4AA, at 8 p.m. Wednesday at Target Center in Minneapolis.</p>

<p>&ldquo;I am so happy for these girls, many of whom have been outstanding multiple-sport performers for us at JCC,&rdquo; concluded Schuller. &ldquo;To get this chance to play in the state tournament is just tremendous for them.&rdquo;</p>

<p><b>YME 19 22 &ndash; 41</br>
JCC 33 24 &ndash; 57</br>
YME (3FG-2FG-FT-TP) Rigge 0-2-0-4, Larson 1-3-1-10, Jans 0-3-0-6, Hinz 0-1-4-6, Baker 0-3-1-7, Scheffler 0-4-0-8. Totals 1-16-6-41.</br>
JCC (3FG-2FG-FT-TP) Handzus 2-2-2-12, B. Kruse 0-5-10, Rasche 0-1-0-2, C. Kruse 0-4-2-10, Benson 3-2-2-15, Steffen 0-1-0-2, Burmeister 0-1-4-6. Totals 5-16-10-57.</b></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://danielwkerwin.com//tags/sports/">sports</a>

  <a class="tag tag--primary tag--small" href="http://danielwkerwin.com//tags/basketball/">basketball</a>

  <a class="tag tag--primary tag--small" href="http://danielwkerwin.com//tags/daily-globe/">daily globe</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://danielwkerwin.com/2017/02/glbt-issues-raised-at-macalester-blood-drive/" data-tooltip="GLBT issues raised at Macalester blood drive">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://danielwkerwin.com/2017/02/huskies-on-the-prowl-jackson-county-central-groomed-for-state-tourney-run/" data-tooltip="Huskies on the prowl: Jackson County Central groomed for state tourney run">
          
            <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fhuskies-headed-to-state%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fhuskies-headed-to-state%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fhuskies-headed-to-state%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Daniel Kerwin. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://danielwkerwin.com/2017/02/glbt-issues-raised-at-macalester-blood-drive/" data-tooltip="GLBT issues raised at Macalester blood drive">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://danielwkerwin.com/2017/02/huskies-on-the-prowl-jackson-county-central-groomed-for-state-tourney-run/" data-tooltip="Huskies on the prowl: Jackson County Central groomed for state tourney run">
          
            <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fhuskies-headed-to-state%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fhuskies-headed-to-state%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fhuskies-headed-to-state%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fhuskies-headed-to-state%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fhuskies-headed-to-state%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fhuskies-headed-to-state%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://pbs.twimg.com/profile_images/1240027912/Twitter_profile_pic_400x400.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Daniel Kerwin</h4>
    
      <div id="about-card-bio">Globetrotting writer, reporter and sports enthusiast, with stops in Australia, New Zealand, Hong Kong, the UK, Japan and the USA along the way.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Writer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Colorado
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/home">
                <h3 class="media-heading">Welcome to Daniel Kerwin&#39;s portfolio site!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/bio">
                <h3 class="media-heading">About Me</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 1988
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>No matter how hard I try, there is no short version to the story of my life. For the benefit of those of you who haven&rsquo;t already sat through my many attempts to refine the telling of my story, here is my best effort in written form.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/birkebeiner-is-baptism-by-fire-for-rookie-nordic-skiers/">
                <h3 class="media-heading">Birkebeiner is baptism by fire for rookie Nordic skiers</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in The Mac Weekly on February 26, 2010 about the Macalester Nordic ski team&rsquo;s participation in the Birkebeiner race.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/glbt-issues-raised-at-macalester-blood-drive/">
                <h3 class="media-heading">GLBT issues raised at Macalester blood drive</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in The Mac Weekly on April 9, 2010 about the politics surrounding the GLBT community&rsquo;s access to donating blood.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/huskies-headed-to-state/">
                <h3 class="media-heading">Huskies headed to state</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in the Worthington Daily Globe on March 12, 2011 about the Jackson County Central girls&rsquo; basketball team&rsquo;s qualification for the state tournament.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/huskies-on-the-prowl-jackson-county-central-groomed-for-state-tourney-run/">
                <h3 class="media-heading">Huskies on the prowl: Jackson County Central groomed for state tourney run</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in the Worthington Daily Globe on February 1, 2011 about the Jackson County Central girls&rsquo; basketball team&rsquo;s pursuit of qualifying for the state tournament.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/link-to-my-blogs/">
                <h3 class="media-heading">Link to my blogs</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I keep two main blogs, <a href="http://dksportsnuts.blogspot.com/"><b>&ldquo;Sports Nuts&rdquo;</b></a>, which grew out of a sports talk radio program I hosted on Macalester College radio, and <a href="http://chilltimewithdk.blogspot.com/"><b>&ldquo;Chill Time with DK&rdquo;</b></a>, which is a forum for more open-ended subject matter.</br>
You can find descriptions of each blog below.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/nordic-team-skis-with-the-best-at-the-birkebeiner-race/">
                <h3 class="media-heading">Nordic team skis with the best at the Birkebeiner race</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in The Mac Weekly on March 5, 2010 about the Macalester Nordic ski team&rsquo;s results in the Birkebeiner race.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/sample-photos/">
                <h3 class="media-heading">Sample Photos</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>A sample gallery of my published photos.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/zinn-takes-on-just-wars-at-inaugural-philosophy-colloquium/">
                <h3 class="media-heading">Zinn takes on &#39;just&#39; wars at inaugural philosophy colloquium</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in The Mac Weekly on April 10, 2009, in which I interviewed renowned historian Howard Zinn.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         15 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://res.cloudinary.com/danielwkerwin/image/upload/e_contrast:28/a_180/v1487033054/Pikes_Peak_cover_photo_nhonk5.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="http://danielwkerwin.com/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/danielwkerwin.com\/2017\/02\/huskies-headed-to-state\/';
          
            this.page.identifier = '\/2017\/02\/huskies-headed-to-state\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'danielwkerwin-com';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


    
  </body>
</html>

