

  
    
  


  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.18.1">
    <title>Sample Photos</title>
    <meta name="author" content="Daniel Kerwin">
    <meta name="keywords" content="photos">

    <link rel="icon" href="http://danielwkerwin.com/favicon.png">
    

    
    <meta name="description" content="A sample gallery of my published photos.
">
    <meta property="og:description" content="A sample gallery of my published photos.
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Sample Photos">
    <meta property="og:url" content="/2017/02/sample-photos/">
    <meta property="og:site_name" content="Daniel Kerwin">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Daniel Kerwin">
    <meta name="twitter:description" content="A sample gallery of my published photos.
">
    
      <meta name="twitter:creator" content="@danielkerwin">
    
    

    
    

    
      <meta property="og:image" content="https://pbs.twimg.com/profile_images/1240027912/Twitter_profile_pic_400x400.jpg">
    

    
      <meta property="og:image" content="http://www.danielwkerwin.com/images/PNG-karate-1-thumbnail.jpg">
    
    
    
      
        <meta property="og:image" content="http://res.cloudinary.com/danielwkerwin/image/upload/v1487033316/Alexander_Darroch_FIJ_in_red_Anapa_Otcenasek_TAH_in_blue_karate_day_two_zqjsr6.jpg">
      
        <meta property="og:image" content="http://res.cloudinary.com/danielwkerwin/image/upload/v1486970894/Ellsworth_v_RRC_boys_basketball_Huisman_March_5_2011_rdlhqo.jpg">
      
        <meta property="og:image" content="http://res.cloudinary.com/danielwkerwin/image/upload/v1487041509/Football_adrian_jordan_dingmann_Oct_31_2011_sowkoq.jpg">
      
        <meta property="og:image" content="http://res.cloudinary.com/danielwkerwin/image/upload/e_brightness:20/e_contrast:20/e_saturation:20/v1487041890/Fiji_white_Samoa_blue_womens_sevens_July_8_2_cropped_jgkxmu.jpg">
      
        <meta property="og:image" content="http://res.cloudinary.com/danielwkerwin/image/upload/v1487043851/baseball_slayton_woldt_slides_marshall_adam_kovash_July_18_2011_o0kwwq.jpg">
      
        <meta property="og:image" content="http://res.cloudinary.com/danielwkerwin/image/upload/v1487041519/WHS_golf_mandi_vote_May_24_2011_pcngwp.jpg">
      
        <meta property="og:image" content="http://res.cloudinary.com/danielwkerwin/image/upload/v1487041602/Nalin_Nipiko_Vanuatu_men_s_cricket_tnfsn6.jpg">
      
        <meta property="og:image" content="http://res.cloudinary.com/danielwkerwin/image/upload/v1487041537/WHS_volleyball_andersen_Sept_27_2011_hsildm.jpg">
      
        <meta property="og:image" content="http://res.cloudinary.com/danielwkerwin/image/upload/v1487041991/Vanuatu_black_NCL_red_mens_sevens_July_8_1_cropped_rpcy7s.jpg">
      
        <meta property="og:image" content="http://res.cloudinary.com/danielwkerwin/image/upload/v1487041543/Luverne_Windom_girls_hockey_Nov_18_2010_pvsw72.jpg">
      
        <meta property="og:image" content="http://res.cloudinary.com/danielwkerwin/image/upload/v1487041529/Worthington_soccer_Oct_2_2010_lvqyr4.jpg">
      
        <meta property="og:image" content="http://res.cloudinary.com/danielwkerwin/image/upload/v1487043846/baseball_mcc_wieneke_double_play_May_31_2011_sifolc.jpg">
      
        <meta property="og:image" content="http://res.cloudinary.com/danielwkerwin/image/upload/v1487041564/JCC_v_Worthington_girls_basketball_Feb_17_2011_kpi9x7.jpg">
      
        <meta property="og:image" content="http://res.cloudinary.com/danielwkerwin/image/upload/v1487057014/softball_sam_lynn_may_1_2011_hhqn9f.jpg">
      
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="http://danielwkerwin.com/css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    
    
    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://danielwkerwin.com/">Daniel Kerwin</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://danielwkerwin.com/#about">
    
    
    
      
        <img class="header-picture" src="https://pbs.twimg.com/profile_images/1240027912/Twitter_profile_pic_400x400.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://danielwkerwin.com/#about">
          <img class="sidebar-profile-picture" src="https://pbs.twimg.com/profile_images/1240027912/Twitter_profile_pic_400x400.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Daniel Kerwin</h4>
        
          <h5 class="sidebar-profile-bio">Globetrotting writer, reporter and sports enthusiast, with stops in Australia, New Zealand, Hong Kong, the UK, Japan and the USA along the way.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/bio">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">Bio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories/portfolio">
    
      <i class="sidebar-button-icon fa fa-lg fa-folder-open"></i>
      
      <span class="sidebar-button-desc">Portfolio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/danielwilliamkerwin/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin-square"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/danielkerwin/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories/articles">
    
      <i class="sidebar-button-icon fa fa-lg fa-newspaper-o"></i>
      
      <span class="sidebar-button-desc">Articles</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories/blog">
    
      <i class="sidebar-button-icon fa fa-lg fa-pencil"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories/photos">
    
      <i class="sidebar-button-icon fa fa-lg fa-camera"></i>
      
      <span class="sidebar-button-desc">Photos</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-search"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Sample Photos
    </h1>
  
  <div class="postShorten-meta post-meta">
  <time itemprop="datePublished" datetime="2017-02-10T00:00:00Z">
    
  February 10, 2017

  </time>
  
  
  
    <span>in</span>
    
      <a class="category-link" href="http://danielwkerwin.com/categories/portfolio">portfolio</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>A sample gallery of my published photos.
</p>
              
  
  
  
    <div class="image-gallery">
      <div class="image-gallery-metabar">
        <span>Gallery 14 images</span>
      </div>
      <div class="image-gallery-photos image-gallery-photos--thumbnail">
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-ba2a3dbff8da8d6d4d2b1ecab85c7dd5"
               title="Fiji&amp;nbsp;(in&amp;nbsp;red)&amp;nbsp;and&amp;nbsp;Tahiti&amp;nbsp;(in&amp;nbsp;blue)&amp;nbsp;compete&amp;nbsp;in&amp;nbsp;karate&amp;nbsp;during&amp;nbsp;the&amp;nbsp;2015&amp;nbsp;Pacific&amp;nbsp;Games&amp;nbsp;in&amp;nbsp;Port&amp;nbsp;Moresby,&amp;nbsp;Papua&amp;nbsp;New&amp;nbsp;Guinea." href="http://res.cloudinary.com/danielwkerwin/image/upload/v1487033316/Alexander_Darroch_FIJ_in_red_Anapa_Otcenasek_TAH_in_blue_karate_day_two_zqjsr6.jpg">
              <img class="photo" src="http://res.cloudinary.com/danielwkerwin/image/upload/v1487047639/Alexander_Darroch_FIJ_in_red_Anapa_Otcenasek_TAH_in_blue_karate_day_two_THUMBNAIL_pxqesq.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-ba2a3dbff8da8d6d4d2b1ecab85c7dd5"
               title="An&amp;nbsp;Ellsworth&amp;nbsp;player&amp;nbsp;takes&amp;nbsp;a&amp;nbsp;breakaway&amp;nbsp;layup&amp;nbsp;against&amp;nbsp;Red&amp;nbsp;Rock&amp;nbsp;Central&amp;nbsp;in&amp;nbsp;a&amp;nbsp;March&amp;nbsp;6,&amp;nbsp;2011&amp;nbsp;boys&#39;&amp;nbsp;basketball&amp;nbsp;game&amp;nbsp;in&amp;nbsp;Worthington,&amp;nbsp;Minnesota." href="http://res.cloudinary.com/danielwkerwin/image/upload/v1486970894/Ellsworth_v_RRC_boys_basketball_Huisman_March_5_2011_rdlhqo.jpg">
              <img class="photo" src="http://res.cloudinary.com/danielwkerwin/image/upload/v1487047856/Ellsworth_v_RRC_boys_basketball_Huisman_March_5_2011_THUMBNAIL_B_yrjpm6.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-ba2a3dbff8da8d6d4d2b1ecab85c7dd5"
               title="The&amp;nbsp;Adrian&amp;nbsp;football&amp;nbsp;team&#39;s&amp;nbsp;quarterback&amp;nbsp;attempts&amp;nbsp;to&amp;nbsp;elude&amp;nbsp;a&amp;nbsp;Springfield&amp;nbsp;defender&amp;nbsp;on&amp;nbsp;October&amp;nbsp;30,&amp;nbsp;2011&amp;nbsp;in&amp;nbsp;Adrian,&amp;nbsp;Minnesota." href="http://res.cloudinary.com/danielwkerwin/image/upload/v1487041509/Football_adrian_jordan_dingmann_Oct_31_2011_sowkoq.jpg">
              <img class="photo" src="http://res.cloudinary.com/danielwkerwin/image/upload/v1487047960/Football_adrian_jordan_dingmann_Oct_31_2011_THUMBNAIL_j4osn1.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-ba2a3dbff8da8d6d4d2b1ecab85c7dd5"
               title="Samoa&amp;nbsp;(in&amp;nbsp;blue)&amp;nbsp;wins&amp;nbsp;a&amp;nbsp;lineout&amp;nbsp;against&amp;nbsp;Fiji&amp;nbsp;(in&amp;nbsp;white)&amp;nbsp;during&amp;nbsp;women&#39;s&amp;nbsp;rugby&amp;nbsp;sevens&amp;nbsp;action&amp;nbsp;at&amp;nbsp;the&amp;nbsp;2015&amp;nbsp;Pacific&amp;nbsp;Games&amp;nbsp;in&amp;nbsp;Port&amp;nbsp;Moresby,&amp;nbsp;Papua&amp;nbsp;New&amp;nbsp;Guinea." href="http://res.cloudinary.com/danielwkerwin/image/upload/e_brightness:20/e_contrast:20/e_saturation:20/v1487041890/Fiji_white_Samoa_blue_womens_sevens_July_8_2_cropped_jgkxmu.jpg">
              <img class="photo" src="http://res.cloudinary.com/danielwkerwin/image/upload/e_brightness:20/e_contrast:20/e_saturation:20/v1487041890/Fiji_white_Samoa_blue_womens_sevens_July_8_2_cropped_jgkxmu.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-ba2a3dbff8da8d6d4d2b1ecab85c7dd5"
               title="A&amp;nbsp;Slayton&amp;nbsp;baserunner&amp;nbsp;slides&amp;nbsp;under&amp;nbsp;the&amp;nbsp;Marshall&amp;nbsp;third&amp;nbsp;baseman&#39;s&amp;nbsp;tag&amp;nbsp;during&amp;nbsp;VFW&amp;nbsp;baseball&amp;nbsp;action&amp;nbsp;on&amp;nbsp;July&amp;nbsp;17,&amp;nbsp;2011." href="http://res.cloudinary.com/danielwkerwin/image/upload/v1487043851/baseball_slayton_woldt_slides_marshall_adam_kovash_July_18_2011_o0kwwq.jpg">
              <img class="photo" src="http://res.cloudinary.com/danielwkerwin/image/upload/v1487043851/baseball_slayton_woldt_slides_marshall_adam_kovash_July_18_2011_o0kwwq.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-ba2a3dbff8da8d6d4d2b1ecab85c7dd5"
               title="A&amp;nbsp;Worthington&amp;nbsp;High&amp;nbsp;School&amp;nbsp;golfer&amp;nbsp;hits&amp;nbsp;an&amp;nbsp;approach&amp;nbsp;shot&amp;nbsp;during&amp;nbsp;a&amp;nbsp;May&amp;nbsp;24,&amp;nbsp;2011&amp;nbsp;golf&amp;nbsp;meet&amp;nbsp;at&amp;nbsp;Worthington&amp;nbsp;Country&amp;nbsp;Club." href="http://res.cloudinary.com/danielwkerwin/image/upload/v1487041519/WHS_golf_mandi_vote_May_24_2011_pcngwp.jpg">
              <img class="photo" src="http://res.cloudinary.com/danielwkerwin/image/upload/v1487041519/WHS_golf_mandi_vote_May_24_2011_pcngwp.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-ba2a3dbff8da8d6d4d2b1ecab85c7dd5"
               title="A&amp;nbsp;Vanuatu&amp;nbsp;batsman&amp;nbsp;plays&amp;nbsp;a&amp;nbsp;shot&amp;nbsp;during&amp;nbsp;the&amp;nbsp;gold&amp;nbsp;medal&amp;nbsp;men&#39;s&amp;nbsp;cricket&amp;nbsp;match&amp;nbsp;at&amp;nbsp;the&amp;nbsp;2015&amp;nbsp;Pacific&amp;nbsp;Games&amp;nbsp;in&amp;nbsp;Port&amp;nbsp;Moresby,&amp;nbsp;Papua&amp;nbsp;New&amp;nbsp;Guinea." href="http://res.cloudinary.com/danielwkerwin/image/upload/v1487041602/Nalin_Nipiko_Vanuatu_men_s_cricket_tnfsn6.jpg">
              <img class="photo" src="http://res.cloudinary.com/danielwkerwin/image/upload/v1487041602/Nalin_Nipiko_Vanuatu_men_s_cricket_tnfsn6.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-ba2a3dbff8da8d6d4d2b1ecab85c7dd5"
               title="A&amp;nbsp;Worthington&amp;nbsp;outside&amp;nbsp;hitter&amp;nbsp;spikes&amp;nbsp;against&amp;nbsp;Spirit&amp;nbsp;Lake&amp;nbsp;during&amp;nbsp;September&amp;nbsp;26,&amp;nbsp;2011&amp;nbsp;girls&#39;&amp;nbsp;volleyball&amp;nbsp;action&amp;nbsp;in&amp;nbsp;Worthington,&amp;nbsp;Minnesota." href="http://res.cloudinary.com/danielwkerwin/image/upload/v1487041537/WHS_volleyball_andersen_Sept_27_2011_hsildm.jpg">
              <img class="photo" src="http://res.cloudinary.com/danielwkerwin/image/upload/v1487041537/WHS_volleyball_andersen_Sept_27_2011_hsildm.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-ba2a3dbff8da8d6d4d2b1ecab85c7dd5"
               title="A&amp;nbsp;Vanuatu&amp;nbsp;player&amp;nbsp;offloads&amp;nbsp;the&amp;nbsp;ball&amp;nbsp;while&amp;nbsp;under&amp;nbsp;duress&amp;nbsp;from&amp;nbsp;a&amp;nbsp;New&amp;nbsp;Caledonia&amp;nbsp;defender&amp;nbsp;during&amp;nbsp;men&#39;s&amp;nbsp;rugby&amp;nbsp;sevens&amp;nbsp;action&amp;nbsp;at&amp;nbsp;the&amp;nbsp;2015&amp;nbsp;Pacific&amp;nbsp;Games&amp;nbsp;in&amp;nbsp;Port&amp;nbsp;Moresby,&amp;nbsp;Papua&amp;nbsp;New&amp;nbsp;Guinea." href="http://res.cloudinary.com/danielwkerwin/image/upload/v1487041991/Vanuatu_black_NCL_red_mens_sevens_July_8_1_cropped_rpcy7s.jpg">
              <img class="photo" src="http://res.cloudinary.com/danielwkerwin/image/upload/v1487041991/Vanuatu_black_NCL_red_mens_sevens_July_8_1_cropped_rpcy7s.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-ba2a3dbff8da8d6d4d2b1ecab85c7dd5"
               title="A&amp;nbsp;Luverne&amp;nbsp;player&amp;nbsp;advances&amp;nbsp;the&amp;nbsp;puck&amp;nbsp;against&amp;nbsp;Windom&amp;nbsp;during&amp;nbsp;a&amp;nbsp;November&amp;nbsp;18,&amp;nbsp;2010&amp;nbsp;girls&#39;&amp;nbsp;ice&amp;nbsp;hockey&amp;nbsp;game&amp;nbsp;in&amp;nbsp;Windom." href="http://res.cloudinary.com/danielwkerwin/image/upload/v1487041543/Luverne_Windom_girls_hockey_Nov_18_2010_pvsw72.jpg">
              <img class="photo" src="http://res.cloudinary.com/danielwkerwin/image/upload/v1487041543/Luverne_Windom_girls_hockey_Nov_18_2010_pvsw72.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-ba2a3dbff8da8d6d4d2b1ecab85c7dd5"
               title="A&amp;nbsp;Worthington&amp;nbsp;player&amp;nbsp;makes&amp;nbsp;a&amp;nbsp;move&amp;nbsp;against&amp;nbsp;his&amp;nbsp;Marshall&amp;nbsp;defender&amp;nbsp;during&amp;nbsp;October&amp;nbsp;2,&amp;nbsp;2010&amp;nbsp;boys&#39;&amp;nbsp;soccer&amp;nbsp;action&amp;nbsp;in&amp;nbsp;Worthington,&amp;nbsp;Minnesota." href="http://res.cloudinary.com/danielwkerwin/image/upload/v1487041529/Worthington_soccer_Oct_2_2010_lvqyr4.jpg">
              <img class="photo" src="http://res.cloudinary.com/danielwkerwin/image/upload/v1487041529/Worthington_soccer_Oct_2_2010_lvqyr4.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-ba2a3dbff8da8d6d4d2b1ecab85c7dd5"
               title="Murray&amp;nbsp;County&amp;nbsp;Central&amp;nbsp;(in&amp;nbsp;black)&amp;nbsp;turns&amp;nbsp;a&amp;nbsp;double&amp;nbsp;play&amp;nbsp;against&amp;nbsp;Adrian&amp;nbsp;during&amp;nbsp;a&amp;nbsp;May&amp;nbsp;30,&amp;nbsp;2011&amp;nbsp;baseball&amp;nbsp;game&amp;nbsp;in&amp;nbsp;in&amp;nbsp;Adrian,&amp;nbsp;Minnesota." href="http://res.cloudinary.com/danielwkerwin/image/upload/v1487043846/baseball_mcc_wieneke_double_play_May_31_2011_sifolc.jpg">
              <img class="photo" src="http://res.cloudinary.com/danielwkerwin/image/upload/v1487043846/baseball_mcc_wieneke_double_play_May_31_2011_sifolc.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-ba2a3dbff8da8d6d4d2b1ecab85c7dd5"
               title="A&amp;nbsp;Jackson&amp;nbsp;County&amp;nbsp;Central&amp;nbsp;player&amp;nbsp;dribbles&amp;nbsp;down&amp;nbsp;the&amp;nbsp;court&amp;nbsp;against&amp;nbsp;Worthington&amp;nbsp;during&amp;nbsp;a&amp;nbsp;February&amp;nbsp;16,&amp;nbsp;2011&amp;nbsp;girls&#39;&amp;nbsp;basketball&amp;nbsp;game&amp;nbsp;in&amp;nbsp;Worthington,&amp;nbsp;Minnesota." href="http://res.cloudinary.com/danielwkerwin/image/upload/v1487041564/JCC_v_Worthington_girls_basketball_Feb_17_2011_kpi9x7.jpg">
              <img class="photo" src="http://res.cloudinary.com/danielwkerwin/image/upload/v1487041564/JCC_v_Worthington_girls_basketball_Feb_17_2011_kpi9x7.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-ba2a3dbff8da8d6d4d2b1ecab85c7dd5"
               title="A&amp;nbsp;Minnesota&amp;nbsp;West&amp;nbsp;batter&amp;nbsp;connects&amp;nbsp;with&amp;nbsp;a&amp;nbsp;pitch&amp;nbsp;during&amp;nbsp;a&amp;nbsp;May&amp;nbsp;1,&amp;nbsp;2011&amp;nbsp;women&#39;s&amp;nbsp;college&amp;nbsp;softball&amp;nbsp;game&amp;nbsp;in&amp;nbsp;Worthington,&amp;nbsp;Minnesota." href="http://res.cloudinary.com/danielwkerwin/image/upload/v1487057014/softball_sam_lynn_may_1_2011_hhqn9f.jpg">
              <img class="photo" src="http://res.cloudinary.com/danielwkerwin/image/upload/v1487057014/softball_sam_lynn_may_1_2011_hhqn9f.jpg" itemprop="image">
            </a>
          </div>
        
      </div>
    </div>
    

            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://danielwkerwin.com//tags/photos/">photos</a>

  <a class="tag tag--primary tag--small" href="http://danielwkerwin.com//tags/sports/">sports</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://danielwkerwin.com/2017/02/writing-samples/" data-tooltip="Writing Samples">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://danielwkerwin.com/2017/02/a-trifecta-of-champions/" data-tooltip="A trifecta of champions">
          
            <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fsample-photos%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fsample-photos%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fsample-photos%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Daniel Kerwin. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://danielwkerwin.com/2017/02/writing-samples/" data-tooltip="Writing Samples">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://danielwkerwin.com/2017/02/a-trifecta-of-champions/" data-tooltip="A trifecta of champions">
          
            <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fsample-photos%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fsample-photos%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fsample-photos%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fsample-photos%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fsample-photos%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fsample-photos%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://pbs.twimg.com/profile_images/1240027912/Twitter_profile_pic_400x400.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Daniel Kerwin</h4>
    
      <div id="about-card-bio">Globetrotting writer, reporter and sports enthusiast, with stops in Australia, New Zealand, Hong Kong, the UK, Japan and the USA along the way.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Writer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Colorado
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/home">
                <h3 class="media-heading">Welcome to Daniel Kerwin&#39;s portfolio site!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/bio">
                <h3 class="media-heading">About Me</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 1988
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>No matter how hard I try, there is no short version to the story of my life. For the benefit of those of you who haven&rsquo;t already sat through my many attempts to refine the telling of my story, here is my best effort in written form.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/birkebeiner-is-baptism-by-fire-for-rookie-nordic-skiers/">
                <h3 class="media-heading">Birkebeiner is baptism by fire for rookie Nordic skiers</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in The Mac Weekly on February 26, 2010 about the Macalester Nordic ski team&rsquo;s participation in the Birkebeiner race.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/glbt-issues-raised-at-macalester-blood-drive/">
                <h3 class="media-heading">GLBT issues raised at Macalester blood drive</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in The Mac Weekly on April 9, 2010 about the politics surrounding the GLBT community&rsquo;s access to donating blood.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/huskies-headed-to-state/">
                <h3 class="media-heading">Huskies headed to state</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in the Worthington Daily Globe on March 12, 2011 about the Jackson County Central girls&rsquo; basketball team&rsquo;s qualification for the state tournament.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/huskies-on-the-prowl-jackson-county-central-groomed-for-state-tourney-run/">
                <h3 class="media-heading">Huskies on the prowl: Jackson County Central groomed for state tourney run</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in the Worthington Daily Globe on February 1, 2011 about the Jackson County Central girls&rsquo; basketball team&rsquo;s pursuit of qualifying for the state tournament.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/link-to-my-blogs/">
                <h3 class="media-heading">Link to my blogs</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I keep two main blogs, <a href="http://dksportsnuts.blogspot.com/"><b>&ldquo;Sports Nuts&rdquo;</b></a>, which grew out of a sports talk radio program I hosted on Macalester College radio, and <a href="http://chilltimewithdk.blogspot.com/"><b>&ldquo;Chill Time with DK&rdquo;</b></a>, which is a forum for more open-ended subject matter.</br>
You can find descriptions of each blog below.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/nordic-team-skis-with-the-best-at-the-birkebeiner-race/">
                <h3 class="media-heading">Nordic team skis with the best at the Birkebeiner race</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in The Mac Weekly on March 5, 2010 about the Macalester Nordic ski team&rsquo;s results in the Birkebeiner race.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/sample-photos/">
                <h3 class="media-heading">Sample Photos</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>A sample gallery of my published photos.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/zinn-takes-on-just-wars-at-inaugural-philosophy-colloquium/">
                <h3 class="media-heading">Zinn takes on &#39;just&#39; wars at inaugural philosophy colloquium</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in The Mac Weekly on April 10, 2009, in which I interviewed renowned historian Howard Zinn.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         15 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://res.cloudinary.com/danielwkerwin/image/upload/e_contrast:28/a_180/v1487033054/Pikes_Peak_cover_photo_nhonk5.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="http://danielwkerwin.com/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/danielwkerwin.com\/2017\/02\/sample-photos\/';
          
            this.page.identifier = '\/2017\/02\/sample-photos\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'danielwkerwin-com';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


    
  </body>
</html>

