

  
    
  


  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.18.1">
    <title>Nordic team skis with the best at the Birkebeiner race</title>
    <meta name="author" content="Daniel Kerwin">
    <meta name="keywords" content="sports">

    <link rel="icon" href="http://danielwkerwin.com/favicon.png">
    

    
    <meta name="description" content="Here is an article of mine that was published in The Mac Weekly on March 5, 2010 about the Macalester Nordic ski team&rsquo;s results in the Birkebeiner race.

">
    <meta property="og:description" content="Here is an article of mine that was published in The Mac Weekly on March 5, 2010 about the Macalester Nordic ski team&rsquo;s results in the Birkebeiner race.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Nordic team skis with the best at the Birkebeiner race">
    <meta property="og:url" content="/2017/02/nordic-team-skis-with-the-best-at-the-birkebeiner-race/">
    <meta property="og:site_name" content="Daniel Kerwin">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Daniel Kerwin">
    <meta name="twitter:description" content="Here is an article of mine that was published in The Mac Weekly on March 5, 2010 about the Macalester Nordic ski team&rsquo;s results in the Birkebeiner race.

">
    
      <meta name="twitter:creator" content="@danielkerwin">
    
    

    
    

    
      <meta property="og:image" content="https://pbs.twimg.com/profile_images/1240027912/Twitter_profile_pic_400x400.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="http://danielwkerwin.com/css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    
    
    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://danielwkerwin.com/">Daniel Kerwin</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://danielwkerwin.com/#about">
    
    
    
      
        <img class="header-picture" src="https://pbs.twimg.com/profile_images/1240027912/Twitter_profile_pic_400x400.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://danielwkerwin.com/#about">
          <img class="sidebar-profile-picture" src="https://pbs.twimg.com/profile_images/1240027912/Twitter_profile_pic_400x400.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Daniel Kerwin</h4>
        
          <h5 class="sidebar-profile-bio">Globetrotting writer, reporter and sports enthusiast, with stops in Australia, New Zealand, Hong Kong, the UK, Japan and the USA along the way.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/bio">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">Bio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories/portfolio">
    
      <i class="sidebar-button-icon fa fa-lg fa-folder-open"></i>
      
      <span class="sidebar-button-desc">Portfolio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/danielwilliamkerwin/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin-square"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/danielkerwin/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories/articles">
    
      <i class="sidebar-button-icon fa fa-lg fa-newspaper-o"></i>
      
      <span class="sidebar-button-desc">Articles</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories/blog">
    
      <i class="sidebar-button-icon fa fa-lg fa-pencil"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories/photos">
    
      <i class="sidebar-button-icon fa fa-lg fa-camera"></i>
      
      <span class="sidebar-button-desc">Photos</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-search"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Nordic team skis with the best at the Birkebeiner race
    </h1>
  
  <div class="postShorten-meta post-meta">
  <time itemprop="datePublished" datetime="2017-02-13T00:00:00Z">
    
  February 13, 2017

  </time>
  
  
  
    <span>in</span>
    
      <a class="category-link" href="http://danielwkerwin.com/categories/articles">articles</a>, 
    
      <a class="category-link" href="http://danielwkerwin.com/categories/nordic-skiing">nordic skiing</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><b><i>Here is an article of mine that was published in The Mac Weekly on March 5, 2010 about the Macalester Nordic ski team&rsquo;s results in the Birkebeiner race.</i></b></p>

<p></p>

<p>ST. PAUL - The leader of the Tour de France wears a yellow jersey, but the leader of Macalester&rsquo;s Nordic ski team wears&hellip; pink ski boots? At least that was the case when the team competed in the American Birkebeiner last Saturday, with Collin Cousins &lsquo;10 sporting pink boots as he skied to a 32nd place finish in the race.</p>

<p>Cousins finished with an outstanding time of 2:04:57.4 in the 50 kilometer race, by far the race of his life, but he wasn&rsquo;t the only Macalester skier passing scores of other racers in the field of over 8,000 competitors.</p>

<p>&ldquo;Everyone had good skis and good times, and Collin did extremely well, he was shooting for the top 50 but got 32nd in a pretty tough field,&rdquo; coach Ari Ofsevit &lsquo;06 said. &ldquo;Everyone should be really happy with what they got out of the race.&rdquo;</p>

<p>Cousins has skied the Birkebeiner well in the past and qualified to race in the elite wave of the field, but his result on Saturday has taken him to a whole new level in the sport.</p>

<p>&ldquo;Given that I started training in January, I didn&rsquo;t expect to finish with the top guys, but I felt strong, pushed to my max, and had fun,&rdquo; Cousins said. &ldquo;The race result means that I need to make a decision whether or not to pursue racing on a professional level or continue to enjoy it casually.&rdquo;</p>

<p>Ofsevit said that if Cousins chooses to focus hard on ski training after graduating in May he has the potential to have a bright future in the sport.</p>

<p>&ldquo;He&rsquo;s the kind of guy that with training he could turn out some really top level results; he&rsquo;s pretty darn close already,&rdquo; Ofsevit said.</p>

<p>Although Cousins came into the race as a seasoned skier, most of the team was competing in the Birkebeiner for the first time. Many of these skiers were optimistic when interviewed before the race in last week&rsquo;s Mac Weekly. This optimism turned out to be completely justified. Macalester placed highly compared to other collegiate teams in the event, finishing fourth in the full length Birkebeiner and first in the shorter Kortelopet race.</p>

<p>Terence Steinberg &lsquo;11 was one of the first time racers who had a good experience in not only his first ever Birkebeiner, but his first ever ski race.</p>

<p>&ldquo;It was a lot easier than I thought it would be,&rdquo; Steinberg said. &ldquo;I was worried I&rsquo;d have to go in and be humbled by the whole thing, but it was actually a huge confidence booster, which was really sweet.&rdquo;</p>

<p>Emil Mellgren &lsquo;10 was also racing for the first time.</p>

<p>&ldquo;Something you ask yourself is &lsquo;Why am I doing this?&rsquo; - your body wants you to stop, but it&rsquo;s a really good feeling when you keep going,&rdquo; Mellgren said.</p>

<p>The Birkebeiner has become an obsession for skiers worldwide. Mellgren experienced this when he unexpectedly ran into a family friend from Sweden while competing. The race has become so popular that fans line vast stretches of the course of the race, which ends on the streets of downtown Hayward, Wis. Tess Carley &lsquo;13 appreciated the support the spectators provided.</p>

<p>&ldquo;Saturday was a beautiful day and it was crazy to be amongst so many Nordic skiers,&rdquo; Carley said. &ldquo;All of the crazy fans cheering along the way made it easier to finish, and there was a lot of adrenaline after waking up at 5:30 to ski with 8,400 other people.&rdquo;</p>

<p>The team made vast progress with all the new skiers this season, the culmination of which was seen at the Birkebeiner, boding well for the program&rsquo;s future. However, the team will suffer a blow with a large proportion of the team graduating this May.</p>

<p>&ldquo;I think we fared really well as a team,&rdquo; Steinberg said. &ldquo;Unfortunately most of the team is seniors this year so we won&rsquo;t be able to build on it as much as we could have.&rdquo;</p>

<p>However the team is always open to have new people come out and try the sport. Ofsevit stresses that the program isn&rsquo;t concerned foremost with racing results, but that &ldquo;it&rsquo;s really about going out, having a good time and improving year after year and month after month.&rdquo;</p>

<p>Ofsevit will be holding a clinic this Sunday for anyone who is interested in learning how to ski, and absolute beginners are more than welcome. Details can be found alongside this article.</p>

<p>For anyone who is interested in trying Nordic skiing, Steinberg and Mellgren are two good examples that Nordic skiing is a good way not only to get out and enjoy the winter months, but it potentially opens new doors too. Both intend to compete in a biathlon event this Sunday, the first time either will have attempted the sport.</p>

<p>&ldquo;There&rsquo;s just something about skiing around in the woods with a gun on your back that speaks to the Northern Swede in me,&rdquo; Mellgren said. &ldquo;Maybe that&rsquo;ll be next year&rsquo;s project.&rdquo;</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://danielwkerwin.com//tags/the-mac-weekly/">The Mac Weekly</a>

  <a class="tag tag--primary tag--small" href="http://danielwkerwin.com//tags/sports/">sports</a>

  <a class="tag tag--primary tag--small" href="http://danielwkerwin.com//tags/nordic-skiing/">nordic skiing</a>

  <a class="tag tag--primary tag--small" href="http://danielwkerwin.com//tags/birkebeiner/">Birkebeiner</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://danielwkerwin.com/2017/02/link-to-my-blogs/" data-tooltip="Link to my blogs">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://danielwkerwin.com/2017/02/sample-photos/" data-tooltip="Sample Photos">
          
            <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fnordic-team-skis-with-the-best-at-the-birkebeiner-race%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fnordic-team-skis-with-the-best-at-the-birkebeiner-race%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fnordic-team-skis-with-the-best-at-the-birkebeiner-race%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Daniel Kerwin. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://danielwkerwin.com/2017/02/link-to-my-blogs/" data-tooltip="Link to my blogs">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://danielwkerwin.com/2017/02/sample-photos/" data-tooltip="Sample Photos">
          
            <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fnordic-team-skis-with-the-best-at-the-birkebeiner-race%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fnordic-team-skis-with-the-best-at-the-birkebeiner-race%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fnordic-team-skis-with-the-best-at-the-birkebeiner-race%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fnordic-team-skis-with-the-best-at-the-birkebeiner-race%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fnordic-team-skis-with-the-best-at-the-birkebeiner-race%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fnordic-team-skis-with-the-best-at-the-birkebeiner-race%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://pbs.twimg.com/profile_images/1240027912/Twitter_profile_pic_400x400.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Daniel Kerwin</h4>
    
      <div id="about-card-bio">Globetrotting writer, reporter and sports enthusiast, with stops in Australia, New Zealand, Hong Kong, the UK, Japan and the USA along the way.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Writer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Colorado
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/home">
                <h3 class="media-heading">Welcome to Daniel Kerwin&#39;s portfolio site!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/bio">
                <h3 class="media-heading">About Me</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 1988
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>No matter how hard I try, there is no short version to the story of my life. For the benefit of those of you who haven&rsquo;t already sat through my many attempts to refine the telling of my story, here is my best effort in written form.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/birkebeiner-is-baptism-by-fire-for-rookie-nordic-skiers/">
                <h3 class="media-heading">Birkebeiner is baptism by fire for rookie Nordic skiers</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in The Mac Weekly on February 26, 2010 about the Macalester Nordic ski team&rsquo;s participation in the Birkebeiner race.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/glbt-issues-raised-at-macalester-blood-drive/">
                <h3 class="media-heading">GLBT issues raised at Macalester blood drive</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in The Mac Weekly on April 9, 2010 about the politics surrounding the GLBT community&rsquo;s access to donating blood.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/huskies-headed-to-state/">
                <h3 class="media-heading">Huskies headed to state</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in the Worthington Daily Globe on March 12, 2011 about the Jackson County Central girls&rsquo; basketball team&rsquo;s qualification for the state tournament.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/huskies-on-the-prowl-jackson-county-central-groomed-for-state-tourney-run/">
                <h3 class="media-heading">Huskies on the prowl: Jackson County Central groomed for state tourney run</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in the Worthington Daily Globe on February 1, 2011 about the Jackson County Central girls&rsquo; basketball team&rsquo;s pursuit of qualifying for the state tournament.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/link-to-my-blogs/">
                <h3 class="media-heading">Link to my blogs</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I keep two main blogs, <a href="http://dksportsnuts.blogspot.com/"><b>&ldquo;Sports Nuts&rdquo;</b></a>, which grew out of a sports talk radio program I hosted on Macalester College radio, and <a href="http://chilltimewithdk.blogspot.com/"><b>&ldquo;Chill Time with DK&rdquo;</b></a>, which is a forum for more open-ended subject matter.</br>
You can find descriptions of each blog below.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/nordic-team-skis-with-the-best-at-the-birkebeiner-race/">
                <h3 class="media-heading">Nordic team skis with the best at the Birkebeiner race</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in The Mac Weekly on March 5, 2010 about the Macalester Nordic ski team&rsquo;s results in the Birkebeiner race.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/sample-photos/">
                <h3 class="media-heading">Sample Photos</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>A sample gallery of my published photos.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/zinn-takes-on-just-wars-at-inaugural-philosophy-colloquium/">
                <h3 class="media-heading">Zinn takes on &#39;just&#39; wars at inaugural philosophy colloquium</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in The Mac Weekly on April 10, 2009, in which I interviewed renowned historian Howard Zinn.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         15 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://res.cloudinary.com/danielwkerwin/image/upload/e_contrast:28/a_180/v1487033054/Pikes_Peak_cover_photo_nhonk5.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="http://danielwkerwin.com/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/danielwkerwin.com\/2017\/02\/nordic-team-skis-with-the-best-at-the-birkebeiner-race\/';
          
            this.page.identifier = '\/2017\/02\/nordic-team-skis-with-the-best-at-the-birkebeiner-race\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'danielwkerwin-com';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


    
  </body>
</html>

