

  
    
  


  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.18.1">
    <title>GLBT issues raised at Macalester blood drive</title>
    <meta name="author" content="Daniel Kerwin">
    <meta name="keywords" content="politics">

    <link rel="icon" href="http://danielwkerwin.com/favicon.png">
    

    
    <meta name="description" content="Here is an article of mine that was published in The Mac Weekly on April 9, 2010 about the politics surrounding the GLBT community&rsquo;s access to donating blood.

">
    <meta property="og:description" content="Here is an article of mine that was published in The Mac Weekly on April 9, 2010 about the politics surrounding the GLBT community&rsquo;s access to donating blood.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="GLBT issues raised at Macalester blood drive">
    <meta property="og:url" content="/2017/02/glbt-issues-raised-at-macalester-blood-drive/">
    <meta property="og:site_name" content="Daniel Kerwin">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Daniel Kerwin">
    <meta name="twitter:description" content="Here is an article of mine that was published in The Mac Weekly on April 9, 2010 about the politics surrounding the GLBT community&rsquo;s access to donating blood.

">
    
      <meta name="twitter:creator" content="@danielkerwin">
    
    

    
    

    
      <meta property="og:image" content="https://pbs.twimg.com/profile_images/1240027912/Twitter_profile_pic_400x400.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="http://danielwkerwin.com/css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    
    
    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://danielwkerwin.com/">Daniel Kerwin</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://danielwkerwin.com/#about">
    
    
    
      
        <img class="header-picture" src="https://pbs.twimg.com/profile_images/1240027912/Twitter_profile_pic_400x400.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://danielwkerwin.com/#about">
          <img class="sidebar-profile-picture" src="https://pbs.twimg.com/profile_images/1240027912/Twitter_profile_pic_400x400.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Daniel Kerwin</h4>
        
          <h5 class="sidebar-profile-bio">Globetrotting writer, reporter and sports enthusiast, with stops in Australia, New Zealand, Hong Kong, the UK, Japan and the USA along the way.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/bio">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">Bio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories/portfolio">
    
      <i class="sidebar-button-icon fa fa-lg fa-folder-open"></i>
      
      <span class="sidebar-button-desc">Portfolio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/danielwilliamkerwin/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin-square"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/danielkerwin/" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories/articles">
    
      <i class="sidebar-button-icon fa fa-lg fa-newspaper-o"></i>
      
      <span class="sidebar-button-desc">Articles</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories/blog">
    
      <i class="sidebar-button-icon fa fa-lg fa-pencil"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories/photos">
    
      <i class="sidebar-button-icon fa fa-lg fa-camera"></i>
      
      <span class="sidebar-button-desc">Photos</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-search"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://danielwkerwin.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      GLBT issues raised at Macalester blood drive
    </h1>
  
  <div class="postShorten-meta post-meta">
  <time itemprop="datePublished" datetime="2017-02-13T00:00:00Z">
    
  February 13, 2017

  </time>
  
  
  
    <span>in</span>
    
      <a class="category-link" href="http://danielwkerwin.com/categories/articles">articles</a>, 
    
      <a class="category-link" href="http://danielwkerwin.com/categories/politics">politics</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><b><i>Here is an article of mine that was published in The Mac Weekly on April 9, 2010 about the politics surrounding the GLBT community&rsquo;s access to donating blood.</i></b></p>

<p></p>

<p>ST. PAUL - On Wednesday Macalester hosted a blood drive, as happens every semester. And as with every semester, no gay man was able to donate blood.</p>

<p>There is a federal restriction prohibiting any &ldquo;male who has had sexual contact with another male, even once, since 1977&rdquo; from donating blood to the Red Cross. Two events took place at the same time as the blood drive to promote awareness of the issue and to gain support to change what is recognized as an outdated policy. Even a group of 18 US senators, led by Massachusetts Democrat John Kerry, have called the policy &ldquo;outdated, medically and scientifically unsound.&rdquo;</p>

<p>On Tuesday, Phil Duran of OutFront Minnesota, a GLBT advocacy group, spoke at a Pizza and Politics event run by the CEC. The event, held in Davis Court in Markim Hall, attracted a group of approximately 30 students and staff to talk about the issue.</p>

<p>Duran talked about how blood has historically been a key area of discrimination, something that is no less true in this case. He told of how the policy was put in place because of the AIDS scare in the gay community in the 1970s, but pointed out that despite medical advances in screening for HIV there is still a double standard in place that prohibits gay men from donating blood.</p>

<p>&ldquo;A heterosexual person who has a sexual relationship with someone who is known to be positive is excluded from donation for a period of a year,&rdquo; Duran said. &ldquo;A man who has a sexual relationship with another man, or just a one time thing, regardless of that person&rsquo;s status, is banned for life.&rdquo;</p>

<p>The other key event raising awareness of the issue on campus this week was a petition against the policy that was available to be signed at the same time that the blood drive was being held. This is the second year a petition has been organized at a blood drive at Macalester. Director of Health &amp; Wellness Denise Ward has witnessed Macalester&rsquo;s blood drives since 1987 and has seen the progression of discussion on the issue.</p>

<p>&ldquo;The concern about donor restriction has been a topic of concern around the event for a number of years but it was last year that it was formally addressed by the action of letter writing to encourage change in policy,&rdquo; Ward said. &ldquo;There are strong feelings on both sides of the issue - the ongoing, critical need for blood products and the concern that that the donation policy is more restrictive than it needs to be, denying a significant segment of our population the opportunity to participate.&rdquo;</p>

<p>Dupre residence hall director Ryan Prosser was an integral part of the planning committee behind the petition. The restriction on gay men donating blood can only be changed if enacted on a federal level, but Prosser feels hopeful the time is coming where a change in the policy is possible.</p>

<p>&ldquo;I&rsquo;m pretty hopeful because it&rsquo;s really the first time ever since the policy was enacted that the FDA has considered changing it, this administration is more open to discussing it,&rdquo; Prosser said. &ldquo;I hope it&rsquo;s not some compromise that still feels discriminatory.&rdquo;</p>

<p>Director of Media Services Brian Longley, who is also active on the Wellness and Health at Macalester (WHAM) committee, has been a long time blood donor, but only recently was educated about the restriction against gay men. He helped man the petition table on Wednesday.</p>

<p>&ldquo;It&rsquo;s been very educational for me, I would say three years ago I was pretty clueless about the fact the restrictions were outdated,&rdquo; Longley said. &ldquo;So many people can&rsquo;t donate for a variety of different reasons, it&rsquo;s hard for this information to breakthrough. There are so many necessary restrictions that some of these unnecessary ones get buried.&rdquo;</p>

<p>The problem with advocacy to change the policy is the problem with confronting the actual process of donating blood. While restrictions against gay men may be outdated and unjustified, there is still a such great need for donated blood that it would be too great a cost to boycott blood drives themselves.</p>

<p>&ldquo;We&rsquo;re not here to criticize the Red Cross or its colleagues, they have been leaders on this issue,¦ and we should not condemn or criticize the people who take part in blood drives, there is a legitimate need for donations of blood, we should support people who choose to do that,&rdquo; Duran said.</p>

<p>By both holding blood drives and also addressing the issue at the same time, Macalester has struck a balance in the situation. The petition will be sent to national representatives to urge their support to change the policy, but until the policy is changes, Macalester will continue holding blood drives with this same balance.</p>

<p>&ldquo;The balance that has been struck to date is to hold the blood drives, generating a much needed resource and at the same time, using the event to highlight the current donor policy and encourage education and advocacy on the topic,&rdquo; Ward said.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://danielwkerwin.com//tags/the-mac-weekly/">The Mac Weekly</a>

  <a class="tag tag--primary tag--small" href="http://danielwkerwin.com//tags/politics/">politics</a>

  <a class="tag tag--primary tag--small" href="http://danielwkerwin.com//tags/blood-drive/">blood drive</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://danielwkerwin.com/2017/02/birkebeiner-is-baptism-by-fire-for-rookie-nordic-skiers/" data-tooltip="Birkebeiner is baptism by fire for rookie Nordic skiers">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://danielwkerwin.com/2017/02/huskies-headed-to-state/" data-tooltip="Huskies headed to state">
          
            <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fglbt-issues-raised-at-macalester-blood-drive%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fglbt-issues-raised-at-macalester-blood-drive%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fglbt-issues-raised-at-macalester-blood-drive%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Daniel Kerwin. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://danielwkerwin.com/2017/02/birkebeiner-is-baptism-by-fire-for-rookie-nordic-skiers/" data-tooltip="Birkebeiner is baptism by fire for rookie Nordic skiers">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://danielwkerwin.com/2017/02/huskies-headed-to-state/" data-tooltip="Huskies headed to state">
          
            <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fglbt-issues-raised-at-macalester-blood-drive%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fglbt-issues-raised-at-macalester-blood-drive%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fglbt-issues-raised-at-macalester-blood-drive%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fglbt-issues-raised-at-macalester-blood-drive%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fglbt-issues-raised-at-macalester-blood-drive%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdanielwkerwin.com%2f2017%2f02%2fglbt-issues-raised-at-macalester-blood-drive%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://pbs.twimg.com/profile_images/1240027912/Twitter_profile_pic_400x400.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Daniel Kerwin</h4>
    
      <div id="about-card-bio">Globetrotting writer, reporter and sports enthusiast, with stops in Australia, New Zealand, Hong Kong, the UK, Japan and the USA along the way.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Writer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Colorado
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/home">
                <h3 class="media-heading">Welcome to Daniel Kerwin&#39;s portfolio site!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/birkebeiner-is-baptism-by-fire-for-rookie-nordic-skiers/">
                <h3 class="media-heading">Birkebeiner is baptism by fire for rookie Nordic skiers</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in The Mac Weekly on February 26, 2010 about the Macalester Nordic ski team&rsquo;s participation in the Birkebeiner race.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/glbt-issues-raised-at-macalester-blood-drive/">
                <h3 class="media-heading">GLBT issues raised at Macalester blood drive</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in The Mac Weekly on April 9, 2010 about the politics surrounding the GLBT community&rsquo;s access to donating blood.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/huskies-headed-to-state/">
                <h3 class="media-heading">Huskies headed to state</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in the Worthington Daily Globe on March 12, 2011 about the Jackson County Central girls&rsquo; basketball team&rsquo;s qualification for the state tournament.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/huskies-on-the-prowl-jackson-county-central-groomed-for-state-tourney-run/">
                <h3 class="media-heading">Huskies on the prowl: Jackson County Central groomed for state tourney run</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in the Worthington Daily Globe on February 1, 2011 about the Jackson County Central girls&rsquo; basketball team&rsquo;s pursuit of qualifying for the state tournament.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/link-to-my-blogs/">
                <h3 class="media-heading">Link to my blogs</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I keep two main blogs, <a href="http://dksportsnuts.blogspot.com/"><b>&ldquo;Sports Nuts&rdquo;</b></a>, which grew out of a sports talk radio program I hosted on Macalester College radio, and <a href="http://chilltimewithdk.blogspot.com/"><b>&ldquo;Chill Time with DK&rdquo;</b></a>, which is a forum for more open-ended subject matter.</br>
You can find descriptions of each blog below.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/nordic-team-skis-with-the-best-at-the-birkebeiner-race/">
                <h3 class="media-heading">Nordic team skis with the best at the Birkebeiner race</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in The Mac Weekly on March 5, 2010 about the Macalester Nordic ski team&rsquo;s results in the Birkebeiner race.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/sample-photos/">
                <h3 class="media-heading">Sample Photos</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>A sample gallery of my published photos.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/zinn-takes-on-just-wars-at-inaugural-philosophy-colloquium/">
                <h3 class="media-heading">Zinn takes on &#39;just&#39; wars at inaugural philosophy colloquium</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><b><i>Here is an article of mine that was published in The Mac Weekly on April 10, 2009, in which I interviewed renowned historian Howard Zinn.</i></b></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://danielwkerwin.com/2017/02/sample-photos/">
                <h3 class="media-heading">Sample Photos</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>A sample gallery of my published photos.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         13 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://res.cloudinary.com/danielwkerwin/image/upload/e_contrast:28/a_180/v1487033054/Pikes_Peak_cover_photo_nhonk5.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="http://danielwkerwin.com/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/danielwkerwin.com\/2017\/02\/glbt-issues-raised-at-macalester-blood-drive\/';
          
            this.page.identifier = '\/2017\/02\/glbt-issues-raised-at-macalester-blood-drive\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'danielwkerwin-com';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


    
  </body>
</html>

